info face="Consolas" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=60 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas_asc.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=487  y=150  width=22   height=42   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=34      x=152  y=476  width=27   height=25   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=35      x=34   y=360  width=36   height=41   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=36      x=478  y=0    width=32   height=48   xoffset=-6   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=37      x=63   y=194  width=37   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=38      x=100  y=194  width=35   height=42   xoffset=-7   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=39      x=490  y=194  width=20   height=25   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=40      x=71   y=0    width=27   height=50   xoffset=-2   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=41      x=98   y=0    width=27   height=50   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=42      x=296  y=441  width=30   height=32   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=43      x=204  y=441  width=34   height=34   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=44      x=94   y=476  width=25   height=28   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=45      x=361  y=476  width=28   height=20   xoffset=-3   yoffset=11   xadvance=36   page=0    chnl=0 
char id=46      x=246  y=476  width=22   height=22   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=47      x=406  y=102  width=31   height=46   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=48      x=0    y=360  width=34   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=49      x=245  y=319  width=33   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=50      x=278  y=319  width=33   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=51      x=311  y=319  width=32   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=52      x=343  y=319  width=36   height=41   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=53      x=379  y=319  width=31   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=54      x=410  y=319  width=33   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=55      x=443  y=319  width=33   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=56      x=476  y=319  width=33   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=57      x=0    y=401  width=33   height=40   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=58      x=483  y=401  width=22   height=35   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=59      x=482  y=278  width=25   height=41   xoffset=-3   yoffset=4    xadvance=36   page=0    chnl=0 
char id=60      x=131  y=401  width=30   height=36   xoffset=-6   yoffset=3    xadvance=36   page=0    chnl=0 
char id=61      x=119  y=476  width=33   height=27   xoffset=-6   yoffset=7    xadvance=36   page=0    chnl=0 
char id=62      x=161  y=401  width=30   height=36   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=63      x=35   y=194  width=28   height=42   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=64      x=237  y=0    width=36   height=49   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=65      x=390  y=236  width=37   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=66      x=427  y=236  width=32   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=67      x=459  y=236  width=33   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=68      x=0    y=278  width=34   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=69      x=34   y=278  width=30   height=41   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=70      x=64   y=278  width=30   height=41   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=71      x=94   y=278  width=34   height=41   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=72      x=128  y=278  width=33   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=73      x=161  y=278  width=30   height=41   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=74      x=191  y=278  width=29   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=75      x=220  y=278  width=32   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=76      x=252  y=278  width=31   height=41   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=77      x=283  y=278  width=36   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=78      x=319  y=278  width=33   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=79      x=352  y=278  width=35   height=41   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=80      x=387  y=278  width=32   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=81      x=443  y=0    width=35   height=48   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=82      x=419  y=278  width=32   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=83      x=451  y=278  width=31   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=84      x=0    y=319  width=34   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=85      x=34   y=319  width=33   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=86      x=67   y=319  width=37   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=87      x=104  y=319  width=35   height=41   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=88      x=139  y=319  width=36   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=89      x=175  y=319  width=37   height=41   xoffset=-9   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=90      x=212  y=319  width=33   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=91      x=125  y=0    width=26   height=50   xoffset=-2   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=92      x=437  y=102  width=31   height=46   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=93      x=151  y=0    width=26   height=50   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=94      x=31   y=476  width=33   height=29   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=95      x=389  y=476  width=37   height=20   xoffset=-8   yoffset=26   xadvance=36   page=0    chnl=0 
char id=96      x=311  y=476  width=25   height=21   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=97      x=225  y=401  width=32   height=35   xoffset=-6   yoffset=4    xadvance=36   page=0    chnl=0 
char id=98      x=195  y=150  width=32   height=42   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=99      x=257  y=401  width=31   height=35   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=100     x=227  y=150  width=32   height=42   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=101     x=288  y=401  width=33   height=35   xoffset=-6   yoffset=4    xadvance=36   page=0    chnl=0 
char id=102     x=259  y=150  width=35   height=42   xoffset=-7   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=103     x=294  y=150  width=34   height=42   xoffset=-6   yoffset=4    xadvance=36   page=0    chnl=0 
char id=104     x=328  y=150  width=31   height=42   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=105     x=32   y=150  width=32   height=43   xoffset=-5   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=106     x=40   y=0    width=31   height=50   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=107     x=359  y=150  width=32   height=42   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=108     x=391  y=150  width=32   height=42   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=109     x=321  y=401  width=34   height=35   xoffset=-6   yoffset=4    xadvance=36   page=0    chnl=0 
char id=110     x=355  y=401  width=31   height=35   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=111     x=386  y=401  width=34   height=35   xoffset=-6   yoffset=4    xadvance=36   page=0    chnl=0 
char id=112     x=423  y=150  width=32   height=42   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=113     x=455  y=150  width=32   height=42   xoffset=-6   yoffset=4    xadvance=36   page=0    chnl=0 
char id=114     x=420  y=401  width=32   height=35   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=115     x=452  y=401  width=31   height=35   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=116     x=476  y=360  width=33   height=40   xoffset=-7   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=117     x=0    y=441  width=31   height=35   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=118     x=31   y=441  width=35   height=35   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=119     x=66   y=441  width=36   height=35   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=120     x=102  y=441  width=34   height=35   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=121     x=0    y=194  width=35   height=42   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=122     x=136  y=441  width=32   height=35   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=123     x=177  y=0    width=30   height=50   xoffset=-5   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=20   height=54   xoffset=1    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=125     x=207  y=0    width=30   height=50   xoffset=-4   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=126     x=211  y=476  width=35   height=24   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=127     x=70   y=360  width=34   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=161     x=135  y=194  width=22   height=42   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=162     x=273  y=0    width=31   height=49   xoffset=-6   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=163     x=104  y=360  width=33   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=164     x=98   y=401  width=33   height=37   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0 
char id=165     x=137  y=360  width=35   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=166     x=20   y=0    width=20   height=54   xoffset=1    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=167     x=72   y=102  width=31   height=47   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=168     x=426  y=476  width=28   height=20   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=169     x=172  y=360  width=37   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=170     x=238  y=441  width=29   height=34   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=171     x=358  y=441  width=31   height=31   xoffset=-5   yoffset=6    xadvance=36   page=0    chnl=0 
char id=172     x=179  y=476  width=32   height=25   xoffset=-6   yoffset=11   xadvance=36   page=0    chnl=0 
char id=174     x=326  y=441  width=32   height=32   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=175     x=454  y=476  width=26   height=20   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=176     x=64   y=476  width=30   height=29   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=177     x=64   y=401  width=34   height=39   xoffset=-6   yoffset=0    xadvance=36   page=0    chnl=0 
char id=178     x=389  y=441  width=29   height=31   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=179     x=418  y=441  width=26   height=31   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=180     x=336  y=476  width=25   height=21   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=181     x=157  y=194  width=33   height=42   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=182     x=103  y=102  width=33   height=47   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=183     x=268  y=476  width=22   height=22   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=184     x=290  y=476  width=21   height=22   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=185     x=444  y=441  width=29   height=31   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=186     x=267  y=441  width=29   height=34   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=187     x=473  y=441  width=31   height=31   xoffset=-5   yoffset=6    xadvance=36   page=0    chnl=0 
char id=188     x=190  y=194  width=37   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=189     x=227  y=194  width=37   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=190     x=264  y=194  width=37   height=42   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=191     x=301  y=194  width=28   height=42   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=192     x=0    y=54   width=37   height=48   xoffset=-8   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=193     x=37   y=54   width=37   height=48   xoffset=-8   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=194     x=74   y=54   width=37   height=48   xoffset=-8   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=195     x=136  y=102  width=37   height=47   xoffset=-8   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=196     x=173  y=102  width=37   height=47   xoffset=-8   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=197     x=304  y=0    width=37   height=49   xoffset=-8   yoffset=-10  xadvance=36   page=0    chnl=0 
char id=198     x=209  y=360  width=37   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=199     x=468  y=102  width=33   height=46   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=200     x=111  y=54   width=30   height=48   xoffset=-4   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=201     x=141  y=54   width=30   height=48   xoffset=-4   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=202     x=171  y=54   width=30   height=48   xoffset=-4   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=203     x=210  y=102  width=30   height=47   xoffset=-4   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=204     x=201  y=54   width=30   height=48   xoffset=-4   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=205     x=231  y=54   width=30   height=48   xoffset=-4   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=206     x=261  y=54   width=30   height=48   xoffset=-4   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=207     x=240  y=102  width=30   height=47   xoffset=-4   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=208     x=246  y=360  width=36   height=41   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=209     x=270  y=102  width=33   height=47   xoffset=-6   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=210     x=291  y=54   width=35   height=48   xoffset=-7   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=211     x=326  y=54   width=35   height=48   xoffset=-7   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=212     x=361  y=54   width=35   height=48   xoffset=-7   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=213     x=303  y=102  width=35   height=47   xoffset=-7   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=214     x=338  y=102  width=35   height=47   xoffset=-7   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=215     x=0    y=476  width=31   height=31   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=216     x=341  y=0    width=35   height=49   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=217     x=396  y=54   width=33   height=48   xoffset=-6   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=218     x=429  y=54   width=33   height=48   xoffset=-6   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=219     x=462  y=54   width=33   height=48   xoffset=-6   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=220     x=373  y=102  width=33   height=47   xoffset=-6   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=221     x=0    y=102  width=37   height=48   xoffset=-9   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=222     x=282  y=360  width=32   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=223     x=329  y=194  width=32   height=42   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=224     x=361  y=194  width=32   height=42   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=225     x=393  y=194  width=32   height=42   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=226     x=425  y=194  width=32   height=42   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=227     x=64   y=150  width=32   height=43   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=228     x=314  y=360  width=32   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=229     x=0    y=150  width=32   height=44   xoffset=-6   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=230     x=168  y=441  width=36   height=35   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=231     x=33   y=401  width=31   height=40   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=232     x=457  y=194  width=33   height=42   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=233     x=0    y=236  width=33   height=42   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=234     x=33   y=236  width=33   height=42   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=235     x=346  y=360  width=33   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=236     x=66   y=236  width=32   height=42   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=237     x=98   y=236  width=32   height=42   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=238     x=130  y=236  width=32   height=42   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=239     x=379  y=360  width=32   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=240     x=162  y=236  width=33   height=42   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=241     x=96   y=150  width=31   height=43   xoffset=-5   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=242     x=195  y=236  width=34   height=42   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=243     x=229  y=236  width=34   height=42   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=244     x=263  y=236  width=34   height=42   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=245     x=127  y=150  width=34   height=43   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=246     x=411  y=360  width=34   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=247     x=191  y=401  width=34   height=36   xoffset=-6   yoffset=3    xadvance=36   page=0    chnl=0 
char id=248     x=161  y=150  width=34   height=43   xoffset=-6   yoffset=0    xadvance=36   page=0    chnl=0 
char id=249     x=297  y=236  width=31   height=42   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=250     x=328  y=236  width=31   height=42   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=251     x=359  y=236  width=31   height=42   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=252     x=445  y=360  width=31   height=41   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=253     x=376  y=0    width=35   height=49   xoffset=-7   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=254     x=411  y=0    width=32   height=49   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=255     x=37   y=102  width=35   height=48   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
kernings count=0
