info face="Consolas" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=59 base=40 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="consolas_ext.png"
chars count=827
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=1011 y=278  width=11   height=39   xoffset=8    yoffset=4    xadvance=28   page=0    chnl=0 
char id=34      x=899  y=753  width=18   height=16   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0 
char id=35      x=378  y=512  width=29   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=36      x=181  y=53   width=26   height=46   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=37      x=887  y=235  width=31   height=40   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=38      x=636  y=318  width=29   height=39   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=39      x=1012 y=621  width=9    height=16   xoffset=8    yoffset=4    xadvance=28   page=0    chnl=0 
char id=40      x=212  y=0    width=17   height=50   xoffset=5    yoffset=3    xadvance=28   page=0    chnl=0 
char id=41      x=229  y=0    width=18   height=50   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=42      x=368  y=753  width=23   height=25   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=43      x=266  y=753  width=27   height=28   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=44      x=768  y=753  width=16   height=19   xoffset=4    yoffset=31   xadvance=28   page=0    chnl=0 
char id=45      x=257  y=782  width=19   height=8    xoffset=4    yoffset=23   xadvance=28   page=0    chnl=0 
char id=46      x=25   y=782  width=12   height=12   xoffset=7    yoffset=31   xadvance=28   page=0    chnl=0 
char id=47      x=898  y=191  width=24   height=43   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=48      x=691  y=397  width=27   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=49      x=407  y=512  width=25   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=50      x=576  y=474  width=25   height=37   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=51      x=718  y=397  width=24   height=38   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=52      x=432  y=512  width=29   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=53      x=601  y=474  width=24   height=37   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=54      x=625  y=474  width=26   height=37   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=55      x=461  y=512  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=56      x=742  y=397  width=26   height=38   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=57      x=651  y=474  width=26   height=37   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=58      x=1003 y=318  width=12   height=31   xoffset=8    yoffset=12   xadvance=28   page=0    chnl=0 
char id=59      x=1004 y=358  width=16   height=38   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0 
char id=60      x=677  y=692  width=22   height=30   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=61      x=917  y=753  width=25   height=16   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=62      x=699  y=692  width=22   height=30   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=63      x=665  y=318  width=20   height=39   xoffset=5    yoffset=4    xadvance=28   page=0    chnl=0 
char id=64      x=247  y=0    width=31   height=50   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=65      x=487  y=512  width=31   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=66      x=518  y=512  width=25   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=67      x=768  y=397  width=26   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=68      x=543  y=512  width=28   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=69      x=571  y=512  width=22   height=36   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=70      x=593  y=512  width=22   height=36   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=71      x=794  y=397  width=27   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=72      x=615  y=512  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=73      x=641  y=512  width=23   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=74      x=1001 y=436  width=21   height=37   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=75      x=664  y=512  width=25   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=76      x=689  y=512  width=23   height=36   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=77      x=712  y=512  width=29   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=741  y=512  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=79      x=821  y=397  width=29   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=80      x=767  y=512  width=26   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=81      x=831  y=53   width=29   height=45   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=82      x=793  y=512  width=25   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=83      x=850  y=397  width=26   height=38   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=84      x=818  y=512  width=27   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=85      x=677  y=474  width=26   height=37   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=86      x=845  y=512  width=31   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=87      x=876  y=512  width=28   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=904  y=512  width=29   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=89      x=933  y=512  width=30   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=90      x=963  y=512  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=91      x=526  y=0    width=17   height=49   xoffset=6    yoffset=3    xadvance=28   page=0    chnl=0 
char id=92      x=922  y=191  width=24   height=43   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=93      x=543  y=0    width=17   height=49   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=94      x=604  y=753  width=26   height=20   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=95      x=276  y=782  width=31   height=8    xoffset=-2   yoffset=44   xadvance=28   page=0    chnl=0 
char id=96      x=92   y=782  width=16   height=11   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=97      x=552  y=657  width=24   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=98      x=685  y=318  width=25   height=39   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=99      x=576  y=657  width=23   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=100     x=710  y=318  width=25   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=101     x=599  y=657  width=26   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=102     x=876  y=397  width=27   height=38   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=103     x=918  y=235  width=28   height=40   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=104     x=903  y=397  width=24   height=38   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=105     x=703  y=474  width=24   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=106     x=796  y=0    width=22   height=48   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=107     x=927  y=397  width=25   height=38   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=108     x=952  y=397  width=24   height=38   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=109     x=279  y=723  width=27   height=29   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=721  y=692  width=24   height=30   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=111     x=625  y=657  width=27   height=31   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=112     x=946  y=235  width=25   height=40   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=113     x=971  y=235  width=25   height=40   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=114     x=745  y=692  width=24   height=30   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=115     x=652  y=657  width=22   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=116     x=976  y=397  width=26   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=117     x=769  y=692  width=24   height=30   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=118     x=306  y=723  width=28   height=29   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=119     x=334  y=723  width=29   height=29   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=120     x=363  y=723  width=27   height=29   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=121     x=0    y=278  width=28   height=40   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=122     x=390  y=723  width=24   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=123     x=560  y=0    width=23   height=49   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=53   xoffset=9    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=125     x=583  y=0    width=23   height=49   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=126     x=973  y=753  width=29   height=15   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=161     x=735  y=318  width=11   height=39   xoffset=8    yoffset=13   xadvance=28   page=0    chnl=0 
char id=162     x=207  y=53   width=23   height=46   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=163     x=727  y=474  width=26   height=37   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=164     x=674  y=657  width=27   height=31   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=165     x=989  y=512  width=28   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=166     x=9    y=0    width=9    height=53   xoffset=9    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=167     x=860  y=53   width=25   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=168     x=209  y=782  width=20   height=10   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0 
char id=169     x=0    y=436  width=31   height=38   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=170     x=1003 y=657  width=20   height=28   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=171     x=531  y=753  width=24   height=23   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=172     x=0    y=782  width=25   height=15   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=174     x=314  y=753  width=27   height=27   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=175     x=307  y=782  width=17   height=8    xoffset=5    yoffset=5    xadvance=28   page=0    chnl=0 
char id=176     x=630  y=753  width=22   height=20   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=177     x=414  y=657  width=27   height=34   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=178     x=471  y=753  width=20   height=24   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=179     x=491  y=753  width=19   height=24   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=180     x=108  y=782  width=16   height=11   xoffset=9    yoffset=3    xadvance=28   page=0    chnl=0 
char id=181     x=746  y=318  width=27   height=39   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=182     x=91   y=146  width=26   height=44   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=183     x=37   y=782  width=12   height=12   xoffset=7    yoffset=21   xadvance=28   page=0    chnl=0 
char id=184     x=49   y=782  width=10   height=12   xoffset=8    yoffset=37   xadvance=28   page=0    chnl=0 
char id=185     x=510  y=753  width=21   height=24   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=186     x=293  y=753  width=21   height=28   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=187     x=391  y=753  width=23   height=25   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=188     x=773  y=318  width=31   height=39   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=189     x=31   y=436  width=30   height=38   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=190     x=804  y=318  width=31   height=39   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=191     x=835  y=318  width=20   height=39   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=192     x=117  y=146  width=31   height=44   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=193     x=148  y=146  width=31   height=44   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=194     x=179  y=146  width=31   height=44   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=195     x=885  y=53   width=31   height=45   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=196     x=210  y=146  width=31   height=44   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=197     x=241  y=146  width=31   height=44   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=198     x=0    y=549  width=32   height=36   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=199     x=272  y=146  width=26   height=44   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=200     x=1000 y=101  width=22   height=44   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=201     x=298  y=146  width=22   height=44   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=202     x=320  y=146  width=22   height=44   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=203     x=342  y=146  width=22   height=44   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=204     x=364  y=146  width=23   height=44   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=205     x=387  y=146  width=23   height=44   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=206     x=410  y=146  width=23   height=44   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=207     x=433  y=146  width=23   height=44   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=208     x=32   y=549  width=30   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=209     x=916  y=53   width=26   height=45   xoffset=1    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=210     x=942  y=53   width=29   height=45   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=211     x=971  y=53   width=29   height=45   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=212     x=0    y=101  width=29   height=45   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=213     x=230  y=53   width=29   height=46   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=214     x=29   y=101  width=29   height=45   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=215     x=414  y=753  width=25   height=25   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=216     x=259  y=53   width=29   height=46   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=217     x=58   y=101  width=26   height=45   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=218     x=84   y=101  width=26   height=45   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=219     x=110  y=101  width=26   height=45   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=220     x=136  y=101  width=26   height=45   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=221     x=456  y=146  width=30   height=44   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=222     x=62   y=549  width=26   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=223     x=996  y=235  width=25   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=224     x=28   y=278  width=24   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=225     x=52   y=278  width=24   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=226     x=76   y=278  width=24   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=227     x=100  y=278  width=24   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=228     x=855  y=318  width=24   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=229     x=640  y=235  width=24   height=41   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=230     x=701  y=657  width=30   height=31   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=231     x=753  y=474  width=23   height=37   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=232     x=124  y=278  width=26   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=233     x=150  y=278  width=26   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=234     x=176  y=278  width=26   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=235     x=879  y=318  width=26   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=236     x=905  y=318  width=24   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=237     x=929  y=318  width=24   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=238     x=953  y=318  width=24   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=239     x=61   y=436  width=24   height=38   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=240     x=977  y=318  width=26   height=39   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=241     x=0    y=358  width=24   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=242     x=202  y=278  width=27   height=40   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=243     x=229  y=278  width=27   height=40   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=244     x=256  y=278  width=27   height=40   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=245     x=283  y=278  width=27   height=40   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=246     x=24   y=358  width=27   height=39   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=247     x=341  y=753  width=27   height=27   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=248     x=51   y=358  width=27   height=39   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=249     x=310  y=278  width=24   height=40   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=250     x=334  y=278  width=24   height=40   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=251     x=358  y=278  width=24   height=40   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=252     x=78   y=358  width=24   height=39   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=253     x=278  y=0    width=28   height=50   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=254     x=818  y=0    width=25   height=48   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=255     x=606  y=0    width=28   height=49   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=256     x=946  y=191  width=31   height=43   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=257     x=85   y=436  width=24   height=38   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=258     x=486  y=146  width=31   height=44   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=259     x=382  y=278  width=24   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=260     x=162  y=101  width=31   height=45   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=261     x=102  y=358  width=25   height=39   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=262     x=193  y=101  width=26   height=45   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=263     x=406  y=278  width=24   height=40   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=264     x=219  y=101  width=26   height=45   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=265     x=430  y=278  width=23   height=40   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=266     x=245  y=101  width=26   height=45   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=267     x=127  y=358  width=23   height=39   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=268     x=271  y=101  width=26   height=45   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=269     x=453  y=278  width=23   height=40   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=270     x=517  y=146  width=28   height=44   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=271     x=664  y=235  width=33   height=41   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=272     x=32   y=549  width=30   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=273     x=150  y=358  width=29   height=39   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=274     x=977  y=191  width=22   height=43   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=275     x=109  y=436  width=26   height=38   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=276     x=545  y=146  width=22   height=44   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=277     x=476  y=278  width=26   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=278     x=567  y=146  width=22   height=44   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=279     x=179  y=358  width=26   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=280     x=1000 y=53   width=23   height=45   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=281     x=205  y=358  width=26   height=39   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=282     x=589  y=146  width=22   height=44   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=283     x=502  y=278  width=26   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=284     x=297  y=101  width=27   height=45   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=285     x=306  y=0    width=28   height=50   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=286     x=324  y=101  width=27   height=45   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=287     x=334  y=0    width=28   height=50   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=288     x=351  y=101  width=27   height=45   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=289     x=634  y=0    width=28   height=49   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=290     x=55   y=53   width=27   height=47   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=291     x=184  y=0    width=28   height=51   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=292     x=611  y=146  width=26   height=44   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=293     x=288  y=53   width=24   height=46   xoffset=2    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=294     x=88   y=549  width=31   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=295     x=135  y=436  width=28   height=38   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=296     x=378  y=101  width=23   height=45   xoffset=2    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=297     x=231  y=358  width=24   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=298     x=999  y=191  width=23   height=43   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=299     x=776  y=474  width=24   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=300     x=637  y=146  width=23   height=44   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=301     x=255  y=358  width=24   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=302     x=401  y=101  width=24   height=45   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=303     x=312  y=53   width=25   height=46   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=304     x=660  y=146  width=23   height=44   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=305     x=414  y=723  width=24   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=306     x=800  y=474  width=26   height=37   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=307     x=362  y=0    width=26   height=50   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=308     x=425  y=101  width=21   height=45   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=309     x=388  y=0    width=22   height=50   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=310     x=337  y=53   width=25   height=46   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=311     x=843  y=0    width=25   height=48   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=312     x=438  y=723  width=25   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=313     x=683  y=146  width=23   height=44   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=314     x=362  y=53   width=24   height=46   xoffset=2    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=315     x=386  y=53   width=23   height=46   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=316     x=868  y=0    width=24   height=48   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=317     x=528  y=278  width=23   height=40   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0 
char id=318     x=551  y=278  width=26   height=40   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=319     x=119  y=549  width=26   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=320     x=163  y=436  width=35   height=38   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=321     x=145  y=549  width=27   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=322     x=198  y=436  width=24   height=38   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=323     x=706  y=146  width=26   height=44   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=324     x=279  y=358  width=24   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=325     x=409  y=53   width=26   height=46   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=326     x=577  y=278  width=24   height=40   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=327     x=732  y=146  width=26   height=44   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=328     x=303  y=358  width=24   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=329     x=697  y=235  width=28   height=41   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=330     x=435  y=53   width=26   height=46   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=331     x=725  y=235  width=24   height=41   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=332     x=758  y=146  width=29   height=44   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=333     x=222  y=436  width=27   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=334     x=446  y=101  width=29   height=45   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=335     x=601  y=278  width=27   height=40   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=336     x=475  y=101  width=29   height=45   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=337     x=628  y=278  width=27   height=40   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=338     x=249  y=436  width=30   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=339     x=731  y=657  width=30   height=31   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=340     x=787  y=146  width=25   height=44   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=341     x=327  y=358  width=24   height=39   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=342     x=461  y=53   width=25   height=46   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=343     x=655  y=278  width=24   height=40   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=344     x=812  y=146  width=25   height=44   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=345     x=351  y=358  width=24   height=39   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=346     x=504  y=101  width=26   height=45   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=347     x=679  y=278  width=23   height=40   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=348     x=530  y=101  width=26   height=45   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=349     x=702  y=278  width=22   height=40   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=350     x=837  y=146  width=26   height=44   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=351     x=826  y=474  width=23   height=37   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=352     x=556  y=101  width=26   height=45   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=353     x=724  y=278  width=22   height=40   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=354     x=0    y=235  width=27   height=43   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=355     x=863  y=146  width=26   height=44   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=356     x=889  y=146  width=27   height=44   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=357     x=749  y=235  width=28   height=41   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=358     x=172  y=549  width=27   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=359     x=849  y=474  width=26   height=37   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=360     x=486  y=53   width=26   height=46   xoffset=1    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=361     x=746  y=278  width=24   height=40   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=362     x=916  y=146  width=26   height=44   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=363     x=279  y=436  width=24   height=38   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=364     x=582  y=101  width=26   height=45   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=365     x=770  y=278  width=24   height=40   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=366     x=608  y=101  width=26   height=45   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=367     x=777  y=235  width=24   height=41   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=368     x=634  y=101  width=27   height=45   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=369     x=794  y=278  width=25   height=40   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=370     x=661  y=101  width=26   height=45   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=371     x=303  y=436  width=25   height=38   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=372     x=942  y=146  width=28   height=44   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=373     x=375  y=358  width=29   height=39   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=374     x=970  y=146  width=30   height=44   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=375     x=410  y=0    width=28   height=50   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=376     x=0    y=191  width=30   height=44   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=377     x=30   y=191  width=26   height=44   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=378     x=404  y=358  width=24   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=379     x=56   y=191  width=26   height=44   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=380     x=328  y=436  width=24   height=38   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=381     x=82   y=191  width=26   height=44   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=382     x=428  y=358  width=24   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=383     x=452  y=358  width=22   height=39   xoffset=5    yoffset=3    xadvance=28   page=0    chnl=0 
char id=884     x=555  y=753  width=17   height=22   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=885     x=572  y=753  width=16   height=21   xoffset=3    yoffset=29   xadvance=28   page=0    chnl=0 
char id=890     x=59   y=782  width=11   height=12   xoffset=8    yoffset=39   xadvance=28   page=0    chnl=0 
char id=891     x=761  y=657  width=23   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=892     x=784  y=657  width=23   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=893     x=807  y=657  width=23   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=894     x=1002 y=397  width=16   height=38   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0 
char id=900     x=124  y=782  width=12   height=11   xoffset=9    yoffset=3    xadvance=28   page=0    chnl=0 
char id=901     x=136  y=782  width=25   height=11   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=902     x=474  y=358  width=31   height=39   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=903     x=37   y=782  width=12   height=12   xoffset=7    yoffset=10   xadvance=28   page=0    chnl=0 
char id=904     x=505  y=358  width=31   height=39   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=905     x=536  y=358  width=35   height=39   xoffset=-5   yoffset=3    xadvance=28   page=0    chnl=0 
char id=906     x=571  y=358  width=33   height=39   xoffset=-5   yoffset=3    xadvance=28   page=0    chnl=0 
char id=908     x=819  y=278  width=34   height=40   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=910     x=604  y=358  width=38   height=39   xoffset=-6   yoffset=3    xadvance=28   page=0    chnl=0 
char id=911     x=642  y=358  width=32   height=39   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=912     x=853  y=278  width=25   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=913     x=199  y=549  width=31   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=914     x=230  y=549  width=25   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=915     x=255  y=549  width=23   height=36   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=916     x=278  y=549  width=29   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=917     x=307  y=549  width=22   height=36   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=918     x=329  y=549  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=919     x=355  y=549  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=920     x=352  y=436  width=30   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=921     x=381  y=549  width=23   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=922     x=404  y=549  width=25   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=923     x=429  y=549  width=31   height=36   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=924     x=460  y=549  width=29   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=925     x=489  y=549  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=926     x=515  y=549  width=23   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=927     x=382  y=436  width=29   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=928     x=538  y=549  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=929     x=564  y=549  width=26   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=931     x=590  y=549  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=932     x=616  y=549  width=27   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=933     x=643  y=549  width=30   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=934     x=878  y=278  width=29   height=40   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=935     x=673  y=549  width=29   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=936     x=702  y=549  width=29   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=937     x=875  y=474  width=29   height=37   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=938     x=1000 y=146  width=23   height=44   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=939     x=0    y=191  width=30   height=44   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=940     x=907  y=278  width=29   height=40   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=941     x=936  y=278  width=25   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=942     x=662  y=0    width=25   height=49   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=943     x=961  y=278  width=25   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=944     x=986  y=278  width=25   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=945     x=830  y=657  width=29   height=31   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=946     x=687  y=0    width=25   height=49   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=947     x=674  y=358  width=27   height=39   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=948     x=0    y=318  width=26   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=949     x=859  y=657  width=25   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=950     x=82   y=53   width=24   height=47   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=951     x=26   y=318  width=25   height=40   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=952     x=51   y=318  width=27   height=40   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=953     x=793  y=692  width=25   height=30   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=954     x=438  y=723  width=25   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=955     x=78   y=318  width=29   height=40   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=956     x=701  y=358  width=27   height=39   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=957     x=463  y=723  width=28   height=29   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=958     x=106  y=53   width=24   height=47   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=959     x=884  y=657  width=27   height=31   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=960     x=818  y=692  width=29   height=30   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=961     x=107  y=318  width=25   height=40   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=962     x=728  y=358  width=24   height=39   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=963     x=911  y=657  width=28   height=31   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=964     x=847  y=692  width=27   height=30   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=965     x=874  y=692  width=25   height=30   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=966     x=892  y=0    width=29   height=48   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=967     x=801  y=235  width=29   height=41   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=968     x=921  y=0    width=28   height=48   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=969     x=899  y=692  width=29   height=30   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=970     x=752  y=358  width=25   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=971     x=777  y=358  width=25   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=972     x=132  y=318  width=27   height=40   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=973     x=159  y=318  width=25   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=974     x=184  y=318  width=29   height=40   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=976     x=213  y=318  width=26   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=977     x=802  y=358  width=30   height=39   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=978     x=731  y=549  width=27   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=979     x=832  y=358  width=43   height=39   xoffset=-9   yoffset=3    xadvance=28   page=0    chnl=0 
char id=980     x=108  y=191  width=27   height=44   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=981     x=411  y=436  width=28   height=38   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=982     x=939  y=657  width=37   height=31   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0 
char id=983     x=239  y=318  width=29   height=40   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=984     x=904  y=474  width=29   height=37   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=985     x=268  y=318  width=27   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=986     x=512  y=53   width=27   height=46   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=987     x=439  y=436  width=24   height=38   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=988     x=758  y=549  width=22   height=36   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=989     x=295  y=318  width=22   height=40   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=990     x=780  y=549  width=27   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=991     x=875  y=358  width=25   height=39   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=992     x=807  y=549  width=28   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=993     x=687  y=101  width=28   height=45   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=994     x=715  y=101  width=28   height=45   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=995     x=463  y=436  width=28   height=38   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=996     x=835  y=549  width=25   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=997     x=900  y=358  width=25   height=39   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=998     x=130  y=53   width=25   height=47   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=999     x=976  y=657  width=27   height=31   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1000    x=491  y=436  width=25   height=38   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1001    x=0    y=692  width=22   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1002    x=860  y=549  width=29   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1003    x=491  y=723  width=27   height=29   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1004    x=925  y=358  width=28   height=39   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1005    x=953  y=358  width=26   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1006    x=889  y=549  width=27   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1007    x=539  y=53   width=26   height=46   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1008    x=22   y=692  width=28   height=31   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1009    x=979  y=358  width=25   height=39   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1010    x=50   y=692  width=23   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1011    x=949  y=0    width=22   height=48   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1012    x=516  y=436  width=29   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1013    x=73   y=692  width=24   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1014    x=97   y=692  width=25   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1015    x=916  y=549  width=26   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1016    x=438  y=0    width=31   height=50   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1017    x=545  y=436  width=26   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1018    x=942  y=549  width=27   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1019    x=0    y=397  width=25   height=39   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1020    x=317  y=318  width=29   height=40   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1021    x=571  y=436  width=26   height=38   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1022    x=597  y=436  width=26   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1023    x=623  y=436  width=26   height=38   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1024    x=135  y=191  width=22   height=44   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1025    x=157  y=191  width=22   height=44   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1026    x=969  y=549  width=31   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1027    x=179  y=191  width=23   height=44   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1028    x=649  y=436  width=26   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1029    x=675  y=436  width=26   height=38   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1030    x=1000 y=549  width=23   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1031    x=202  y=191  width=23   height=44   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1032    x=933  y=474  width=21   height=37   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1033    x=954  y=474  width=31   height=37   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1034    x=0    y=585  width=29   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1035    x=29   y=585  width=30   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1036    x=225  y=191  width=25   height=44   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1037    x=250  y=191  width=26   height=44   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1038    x=743  y=101  width=29   height=45   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1039    x=27   y=235  width=25   height=43   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1040    x=199  y=549  width=31   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1041    x=59   y=585  width=26   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1042    x=85   y=585  width=25   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1043    x=110  y=585  width=23   height=36   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1044    x=52   y=235  width=30   height=43   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1045    x=133  y=585  width=22   height=36   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1046    x=155  y=585  width=32   height=36   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1047    x=701  y=436  width=26   height=38   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1048    x=187  y=585  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1049    x=276  y=191  width=26   height=44   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1050    x=213  y=585  width=25   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1051    x=238  y=585  width=28   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1052    x=266  y=585  width=29   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1053    x=295  y=585  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1054    x=382  y=436  width=29   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1055    x=321  y=585  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1056    x=347  y=585  width=26   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1057    x=545  y=436  width=26   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1058    x=373  y=585  width=27   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1059    x=985  y=474  width=29   height=37   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1060    x=400  y=585  width=29   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1061    x=429  y=585  width=29   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1062    x=82   y=235  width=28   height=43   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1063    x=458  y=585  width=26   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1064    x=484  y=585  width=27   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1065    x=110  y=235  width=29   height=43   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1066    x=511  y=585  width=30   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1067    x=541  y=585  width=27   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1068    x=568  y=585  width=26   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1069    x=727  y=436  width=27   height=38   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1070    x=754  y=436  width=29   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1071    x=594  y=585  width=25   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1072    x=122  y=692  width=24   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1073    x=25   y=397  width=26   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1074    x=146  y=692  width=26   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1075    x=518  y=723  width=21   height=29   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1076    x=795  y=621  width=30   height=35   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1077    x=172  y=692  width=26   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1078    x=539  y=723  width=30   height=29   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1079    x=198  y=692  width=25   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1080    x=569  y=723  width=23   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1081    x=783  y=436  width=23   height=38   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1082    x=592  y=723  width=25   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1083    x=928  y=692  width=27   height=30   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1084    x=617  y=723  width=29   height=29   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1085    x=646  y=723  width=24   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1086    x=223  y=692  width=27   height=31   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1087    x=670  y=723  width=24   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1088    x=346  y=318  width=25   height=40   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1089    x=250  y=692  width=23   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1090    x=694  y=723  width=26   height=29   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1091    x=371  y=318  width=28   height=40   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1092    x=971  y=0    width=29   height=48   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1093    x=720  y=723  width=27   height=29   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1094    x=825  y=621  width=27   height=35   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1095    x=747  y=723  width=24   height=29   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1096    x=771  y=723  width=27   height=29   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1097    x=852  y=621  width=29   height=35   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1098    x=955  y=692  width=28   height=30   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1099    x=798  y=723  width=28   height=29   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1100    x=983  y=692  width=25   height=30   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1101    x=273  y=692  width=25   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1102    x=298  y=692  width=29   height=31   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1103    x=0    y=723  width=25   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1104    x=399  y=318  width=26   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=1105    x=51   y=397  width=26   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1106    x=712  y=0    width=28   height=49   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1107    x=77   y=397  width=21   height=39   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=1108    x=327  y=692  width=25   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1109    x=352  y=692  width=22   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1110    x=0    y=512  width=24   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1111    x=806  y=436  width=24   height=38   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1112    x=1000 y=0    width=22   height=48   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1113    x=25   y=723  width=30   height=30   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1114    x=55   y=723  width=29   height=30   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1115    x=830  y=436  width=28   height=38   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1116    x=98   y=397  width=25   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=1117    x=123  y=397  width=23   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=1118    x=740  y=0    width=28   height=49   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1119    x=881  y=621  width=23   height=35   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1120    x=858  y=436  width=29   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1121    x=826  y=723  width=27   height=29   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1122    x=619  y=585  width=30   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1123    x=24   y=512  width=29   height=37   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1124    x=887  y=436  width=28   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1125    x=374  y=692  width=27   height=31   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1126    x=649  y=585  width=32   height=36   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1127    x=853  y=723  width=30   height=29   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1128    x=681  y=585  width=28   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1129    x=883  y=723  width=30   height=29   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1130    x=709  y=585  width=32   height=36   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1131    x=913  y=723  width=30   height=29   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1132    x=741  y=585  width=28   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1133    x=943  y=723  width=28   height=29   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1134    x=35   y=0    width=27   height=52   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=1135    x=302  y=191  width=25   height=44   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1136    x=769  y=585  width=29   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1137    x=921  y=0    width=28   height=48   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1138    x=516  y=436  width=29   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1139    x=401  y=692  width=27   height=31   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1140    x=798  y=585  width=31   height=36   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1141    x=971  y=723  width=29   height=29   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1142    x=327  y=191  width=31   height=44   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1143    x=146  y=397  width=29   height=39   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1144    x=0    y=53   width=27   height=48   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1145    x=425  y=318  width=27   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1146    x=830  y=235  width=29   height=41   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1147    x=441  y=657  width=27   height=34   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1148    x=62   y=0    width=29   height=52   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=1149    x=358  y=191  width=27   height=44   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1150    x=139  y=235  width=29   height=43   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=1151    x=904  y=621  width=27   height=35   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1152    x=155  y=53   width=26   height=47   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1153    x=452  y=318  width=23   height=40   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1154    x=915  y=436  width=28   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1155    x=70   y=782  width=22   height=12   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1156    x=161  y=782  width=23   height=11   xoffset=2    yoffset=-5   xadvance=28   page=0    chnl=0 
char id=1157    x=1002 y=753  width=10   height=13   xoffset=9    yoffset=-15  xadvance=28   page=0    chnl=0 
char id=1158    x=1012 y=753  width=10   height=13   xoffset=9    yoffset=-25  xadvance=28   page=0    chnl=0 
char id=1159    x=184  y=782  width=25   height=11   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1160    x=499  y=657  width=30   height=32   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1161    x=468  y=657  width=31   height=33   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1162    x=91   y=0    width=27   height=52   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1163    x=385  y=191  width=26   height=44   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1164    x=829  y=585  width=29   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1165    x=175  y=397  width=29   height=39   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1166    x=858  y=585  width=26   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1167    x=475  y=318  width=25   height=40   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1168    x=617  y=235  width=23   height=42   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0 
char id=1169    x=931  y=621  width=22   height=35   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1170    x=884  y=585  width=28   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1171    x=0    y=753  width=25   height=29   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1172    x=565  y=53   width=25   height=46   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1173    x=204  y=397  width=24   height=39   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1174    x=168  y=235  width=31   height=43   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1175    x=953  y=621  width=32   height=35   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1176    x=590  y=53   width=26   height=46   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1177    x=228  y=397  width=25   height=39   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1178    x=199  y=235  width=26   height=43   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1179    x=985  y=621  width=27   height=35   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1180    x=912  y=585  width=25   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1181    x=25   y=753  width=25   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1182    x=937  y=585  width=28   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1183    x=943  y=436  width=29   height=38   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1184    x=965  y=585  width=30   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1185    x=50   y=753  width=28   height=29   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1186    x=225  y=235  width=28   height=43   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1187    x=0    y=657  width=26   height=35   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1188    x=995  y=585  width=28   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1189    x=78   y=753  width=27   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1190    x=616  y=53   width=28   height=46   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1191    x=253  y=397  width=28   height=39   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1192    x=972  y=436  width=29   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1193    x=84   y=723  width=27   height=30   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1194    x=644  y=53   width=26   height=46   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1195    x=281  y=397  width=23   height=39   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1196    x=253  y=235  width=27   height=43   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1197    x=26   y=657  width=27   height=35   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1198    x=0    y=621  width=30   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1199    x=304  y=397  width=27   height=39   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1200    x=30   y=621  width=30   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1201    x=331  y=397  width=27   height=39   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1202    x=280  y=235  width=32   height=43   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1203    x=53   y=657  width=29   height=35   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1204    x=312  y=235  width=31   height=43   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1205    x=82   y=657  width=30   height=35   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1206    x=343  y=235  width=30   height=43   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1207    x=112  y=657  width=28   height=35   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1208    x=60   y=621  width=27   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1209    x=105  y=753  width=25   height=29   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1210    x=87   y=621  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1211    x=130  y=753  width=24   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1212    x=0    y=474  width=31   height=38   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1213    x=428  y=692  width=30   height=31   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1214    x=411  y=191  width=31   height=44   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1215    x=113  y=621  width=30   height=36   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1216    x=143  y=621  width=23   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1217    x=442  y=191  width=32   height=44   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1218    x=31   y=474  width=30   height=38   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1219    x=670  y=53   width=25   height=46   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1220    x=358  y=397  width=25   height=39   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1221    x=474  y=191  width=30   height=44   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1222    x=140  y=657  width=31   height=35   xoffset=-3   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1223    x=695  y=53   width=26   height=46   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1224    x=383  y=397  width=24   height=39   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1225    x=504  y=191  width=29   height=44   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1226    x=171  y=657  width=27   height=35   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1227    x=373  y=235  width=27   height=43   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1228    x=198  y=657  width=25   height=35   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1229    x=533  y=191  width=32   height=44   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1230    x=223  y=657  width=34   height=35   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1231    x=143  y=621  width=23   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1232    x=565  y=191  width=31   height=44   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1233    x=500  y=318  width=24   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=1234    x=596  y=191  width=31   height=44   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1235    x=407  y=397  width=25   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1236    x=166  y=621  width=32   height=36   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1237    x=458  y=692  width=30   height=31   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1238    x=627  y=191  width=22   height=44   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1239    x=524  y=318  width=26   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=1240    x=61   y=474  width=30   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1241    x=488  y=692  width=25   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1242    x=772  y=101  width=30   height=45   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1243    x=432  y=397  width=25   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1244    x=649  y=191  width=32   height=44   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1245    x=91   y=474  width=30   height=38   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1246    x=802  y=101  width=26   height=45   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1247    x=457  y=397  width=25   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1248    x=53   y=512  width=24   height=37   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1249    x=77   y=512  width=23   height=37   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1250    x=400  y=235  width=26   height=43   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1251    x=100  y=512  width=23   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1252    x=681  y=191  width=26   height=44   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1253    x=121  y=474  width=23   height=38   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1254    x=828  y=101  width=29   height=45   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1255    x=482  y=397  width=27   height=39   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1256    x=144  y=474  width=29   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1257    x=513  y=692  width=27   height=31   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1258    x=857  y=101  width=29   height=45   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1259    x=509  y=397  width=27   height=39   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1260    x=886  y=101  width=27   height=45   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1261    x=536  y=397  width=25   height=39   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1262    x=707  y=191  width=29   height=44   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1263    x=27   y=53   width=28   height=48   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1264    x=913  y=101  width=29   height=45   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1265    x=768  y=0    width=28   height=49   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1266    x=942  y=101  width=29   height=45   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1267    x=469  y=0    width=29   height=50   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1268    x=736  y=191  width=26   height=44   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1269    x=173  y=474  width=24   height=38   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1270    x=426  y=235  width=23   height=43   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1271    x=257  y=657  width=22   height=35   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1272    x=762  y=191  width=27   height=44   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1273    x=197  y=474  width=28   height=38   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1274    x=971  y=101  width=29   height=45   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1275    x=225  y=474  width=26   height=38   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1276    x=0    y=146  width=31   height=45   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1277    x=251  y=474  width=30   height=38   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1278    x=198  y=621  width=30   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1279    x=154  y=753  width=27   height=29   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1280    x=228  y=621  width=26   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1281    x=561  y=397  width=25   height=39   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1282    x=123  y=512  width=27   height=37   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1283    x=586  y=397  width=27   height=39   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1284    x=281  y=474  width=28   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1285    x=540  y=692  width=28   height=31   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1286    x=789  y=191  width=27   height=44   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1287    x=254  y=621  width=27   height=36   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1288    x=150  y=512  width=31   height=37   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1289    x=111  y=723  width=30   height=30   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1290    x=181  y=512  width=27   height=37   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1291    x=141  y=723  width=25   height=30   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1292    x=309  y=474  width=27   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1293    x=568  y=692  width=26   height=31   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1294    x=208  y=512  width=27   height=37   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1295    x=166  y=723  width=26   height=30   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1296    x=336  y=474  width=25   height=38   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1297    x=594  y=692  width=25   height=31   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1298    x=31   y=146  width=31   height=45   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1299    x=361  y=474  width=30   height=38   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1300    x=281  y=621  width=31   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1301    x=181  y=753  width=31   height=29   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1302    x=312  y=621  width=28   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1303    x=550  y=318  width=30   height=40   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1304    x=340  y=621  width=30   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1305    x=619  y=692  width=30   height=31   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1306    x=62   y=146  width=29   height=45   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1307    x=580  y=318  width=25   height=40   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1308    x=370  y=621  width=28   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1309    x=212  y=753  width=29   height=29   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1310    x=398  y=621  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1311    x=241  y=753  width=25   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1312    x=721  y=53   width=30   height=46   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1313    x=613  y=397  width=30   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=1314    x=751  y=53   width=28   height=46   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1315    x=643  y=397  width=26   height=39   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1316    x=449  y=235  width=28   height=43   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1317    x=279  y=657  width=27   height=35   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=1318    x=477  y=235  width=29   height=43   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1319    x=306  y=657  width=27   height=35   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8210    x=324  y=782  width=25   height=8    xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=8211    x=349  y=782  width=25   height=8    xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=8212    x=374  y=782  width=32   height=8    xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=8213    x=374  y=782  width=32   height=8    xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=8214    x=18   y=0    width=17   height=53   xoffset=5    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=8215    x=942  y=753  width=31   height=16   xoffset=-2   yoffset=38   xadvance=28   page=0    chnl=0 
char id=8216    x=588  y=753  width=16   height=21   xoffset=8    yoffset=3    xadvance=28   page=0    chnl=0 
char id=8217    x=652  y=753  width=16   height=20   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0 
char id=8218    x=784  y=753  width=16   height=19   xoffset=4    yoffset=31   xadvance=28   page=0    chnl=0 
char id=8219    x=668  y=753  width=16   height=20   xoffset=8    yoffset=4    xadvance=28   page=0    chnl=0 
char id=8220    x=684  y=753  width=27   height=20   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=8221    x=800  y=753  width=27   height=19   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=8222    x=827  y=753  width=27   height=19   xoffset=0    yoffset=31   xadvance=28   page=0    chnl=0 
char id=8223    x=854  y=753  width=27   height=19   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=8224    x=529  y=657  width=23   height=32   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=8225    x=391  y=474  width=23   height=38   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=8226    x=881  y=753  width=18   height=18   xoffset=4    yoffset=18   xadvance=28   page=0    chnl=0 
char id=8230    x=229  y=782  width=28   height=10   xoffset=-1   yoffset=33   xadvance=28   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=8240    x=605  y=318  width=31   height=40   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=8242    x=1008 y=692  width=15   height=20   xoffset=6    yoffset=4    xadvance=28   page=0    chnl=0 
char id=8243    x=711  y=753  width=27   height=20   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=8244    x=738  y=753  width=30   height=20   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=8249    x=439  y=753  width=16   height=25   xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0 
char id=8250    x=455  y=753  width=16   height=25   xoffset=6    yoffset=15   xadvance=28   page=0    chnl=0 
char id=8252    x=669  y=397  width=22   height=39   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=8254    x=406  y=782  width=31   height=8    xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=8260    x=414  y=474  width=30   height=38   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=8286    x=118  y=0    width=13   height=52   xoffset=7    yoffset=2    xadvance=28   page=0    chnl=0 
char id=8352    x=235  y=512  width=29   height=37   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=8353    x=779  y=53   width=27   height=46   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=8354    x=444  y=474  width=26   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=8355    x=424  y=621  width=26   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=8356    x=264  y=512  width=26   height=37   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=8357    x=333  y=657  width=28   height=35   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=8358    x=450  y=621  width=31   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=8359    x=290  y=512  width=28   height=37   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=8360    x=318  y=512  width=29   height=37   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=8361    x=481  y=621  width=32   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=8363    x=816  y=191  width=29   height=44   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=8364    x=470  y=474  width=26   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=8365    x=513  y=621  width=28   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=8366    x=541  y=621  width=27   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=8367    x=506  y=235  width=30   height=43   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=8368    x=498  y=0    width=28   height=50   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=8369    x=568  y=621  width=32   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=8370    x=131  y=0    width=27   height=52   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=8371    x=600  y=621  width=29   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=8372    x=496  y=474  width=29   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=8373    x=158  y=0    width=26   height=52   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=8377    x=629  y=621  width=26   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=8378    x=655  y=621  width=29   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=11360   x=684  y=621  width=27   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=11361   x=525  y=474  width=24   height=38   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=11362   x=711  y=621  width=28   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=11363   x=739  y=621  width=32   height=36   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=11364   x=806  y=53   width=25   height=46   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=11365   x=361  y=657  width=28   height=35   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=11366   x=859  y=235  width=28   height=41   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=11367   x=536  y=235  width=28   height=43   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=11368   x=845  y=191  width=27   height=44   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=11369   x=564  y=235  width=26   height=43   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=11370   x=872  y=191  width=26   height=44   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=11371   x=590  y=235  width=27   height=43   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=11372   x=389  y=657  width=25   height=35   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=11373   x=549  y=474  width=27   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=11377   x=192  y=723  width=29   height=30   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=11378   x=347  y=512  width=31   height=37   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=11379   x=221  y=723  width=31   height=30   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=11380   x=252  y=723  width=27   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=11381   x=771  y=621  width=24   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=11382   x=1000 y=723  width=22   height=29   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=11383   x=649  y=692  width=28   height=31   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
kernings count=0
