info face="Courier New" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=59 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier_new_asc.png"
chars count=191
char id=0       x=220  y=177  width=35   height=40   xoffset=-6   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=481  y=177  width=21   height=39   xoffset=1    yoffset=0    xadvance=38   page=0    chnl=0 
char id=34      x=236  y=443  width=28   height=27   xoffset=-3   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=35      x=396  y=92   width=32   height=42   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=36      x=33   y=48   width=29   height=44   xoffset=-4   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=37      x=189  y=177  width=31   height=40   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=38      x=263  y=372  width=30   height=36   xoffset=-3   yoffset=3    xadvance=38   page=0    chnl=0 
char id=39      x=111  y=443  width=20   height=28   xoffset=1    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=40      x=101  y=0    width=22   height=45   xoffset=3    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=41      x=423  y=0    width=23   height=44   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=42      x=0    y=443  width=30   height=30   xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0 
char id=43      x=293  y=372  width=34   height=34   xoffset=-6   yoffset=3    xadvance=38   page=0    chnl=0 
char id=44      x=131  y=443  width=23   height=28   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=45      x=50   y=473  width=32   height=19   xoffset=-5   yoffset=11   xadvance=38   page=0    chnl=0 
char id=46      x=413  y=443  width=23   height=22   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=47      x=471  y=0    width=33   height=44   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=48      x=134  y=217  width=31   height=39   xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0 
char id=49      x=413  y=136  width=31   height=40   xoffset=-4   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=50      x=444  y=136  width=31   height=40   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=51      x=475  y=136  width=31   height=40   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=52      x=0    y=177  width=32   height=40   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=53      x=32   y=177  width=32   height=40   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=54      x=64   y=177  width=32   height=40   xoffset=-4   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=55      x=96   y=177  width=31   height=40   xoffset=-4   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=56      x=127  y=177  width=30   height=40   xoffset=-4   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=57      x=157  y=177  width=32   height=40   xoffset=-4   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=58      x=242  y=410  width=22   height=33   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=59      x=238  y=372  width=25   height=36   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0 
char id=60      x=170  y=372  width=34   height=37   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
char id=61      x=357  y=443  width=34   height=25   xoffset=-6   yoffset=7    xadvance=38   page=0    chnl=0 
char id=62      x=204  y=372  width=34   height=37   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=63      x=165  y=217  width=30   height=39   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=64      x=364  y=92   width=32   height=42   xoffset=-4   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=65      x=370  y=257  width=40   height=38   xoffset=-9   yoffset=1    xadvance=38   page=0    chnl=0 
char id=66      x=410  y=257  width=35   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=67      x=445  y=257  width=34   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=68      x=0    y=296  width=35   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=69      x=35   y=296  width=35   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=70      x=70   y=296  width=35   height=38   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=71      x=101  y=372  width=36   height=37   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=72      x=105  y=296  width=36   height=38   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=73      x=479  y=257  width=30   height=38   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0 
char id=74      x=141  y=296  width=34   height=38   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=75      x=175  y=296  width=35   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=76      x=210  y=296  width=35   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=77      x=245  y=296  width=39   height=38   xoffset=-9   yoffset=1    xadvance=38   page=0    chnl=0 
char id=78      x=284  y=296  width=37   height=38   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=79      x=321  y=296  width=36   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=80      x=357  y=296  width=34   height=38   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=81      x=328  y=92   width=36   height=42   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=82      x=391  y=296  width=36   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=83      x=427  y=296  width=32   height=38   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=84      x=459  y=296  width=35   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=85      x=0    y=334  width=36   height=38   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=86      x=36   y=334  width=38   height=38   xoffset=-8   yoffset=1    xadvance=38   page=0    chnl=0 
char id=87      x=74   y=334  width=40   height=38   xoffset=-9   yoffset=1    xadvance=38   page=0    chnl=0 
char id=88      x=114  y=334  width=35   height=38   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=89      x=149  y=334  width=36   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=90      x=480  y=217  width=31   height=38   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0 
char id=91      x=123  y=0    width=23   height=45   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=92      x=0    y=48   width=33   height=44   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=93      x=146  y=0    width=24   height=45   xoffset=-3   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=94      x=264  y=443  width=30   height=27   xoffset=-4   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=95      x=82   y=473  width=38   height=19   xoffset=-8   yoffset=30   xadvance=38   page=0    chnl=0 
char id=96      x=468  y=443  width=22   height=21   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=97      x=363  y=372  width=33   height=33   xoffset=-5   yoffset=6    xadvance=38   page=0    chnl=0 
char id=98      x=69   y=136  width=36   height=40   xoffset=-7   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=99      x=403  y=410  width=33   height=32   xoffset=-5   yoffset=7    xadvance=38   page=0    chnl=0 
char id=100     x=105  y=136  width=35   height=40   xoffset=-6   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=101     x=436  y=410  width=33   height=32   xoffset=-5   yoffset=7    xadvance=38   page=0    chnl=0 
char id=102     x=140  y=136  width=33   height=40   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=103     x=173  y=136  width=34   height=40   xoffset=-5   yoffset=6    xadvance=38   page=0    chnl=0 
char id=104     x=207  y=136  width=36   height=40   xoffset=-7   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=105     x=0    y=136  width=32   height=41   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=106     x=0    y=0    width=29   height=48   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=107     x=243  y=136  width=33   height=40   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=108     x=276  y=136  width=32   height=40   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=109     x=396  y=372  width=40   height=33   xoffset=-8   yoffset=6    xadvance=38   page=0    chnl=0 
char id=110     x=436  y=372  width=36   height=33   xoffset=-7   yoffset=6    xadvance=38   page=0    chnl=0 
char id=111     x=472  y=372  width=33   height=33   xoffset=-5   yoffset=6    xadvance=38   page=0    chnl=0 
char id=112     x=308  y=136  width=35   height=40   xoffset=-7   yoffset=6    xadvance=38   page=0    chnl=0 
char id=113     x=343  y=136  width=34   height=40   xoffset=-5   yoffset=6    xadvance=38   page=0    chnl=0 
char id=114     x=0    y=410  width=33   height=33   xoffset=-5   yoffset=6    xadvance=38   page=0    chnl=0 
char id=115     x=33   y=410  width=31   height=33   xoffset=-5   yoffset=6    xadvance=38   page=0    chnl=0 
char id=116     x=137  y=372  width=33   height=37   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=117     x=64   y=410  width=36   height=33   xoffset=-7   yoffset=6    xadvance=38   page=0    chnl=0 
char id=118     x=100  y=410  width=36   height=33   xoffset=-7   yoffset=6    xadvance=38   page=0    chnl=0 
char id=119     x=136  y=410  width=40   height=33   xoffset=-9   yoffset=6    xadvance=38   page=0    chnl=0 
char id=120     x=176  y=410  width=34   height=33   xoffset=-6   yoffset=6    xadvance=38   page=0    chnl=0 
char id=121     x=377  y=136  width=36   height=40   xoffset=-6   yoffset=6    xadvance=38   page=0    chnl=0 
char id=122     x=210  y=410  width=32   height=33   xoffset=-5   yoffset=6    xadvance=38   page=0    chnl=0 
char id=123     x=108  y=92   width=24   height=43   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=124     x=132  y=92   width=19   height=43   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=125     x=446  y=0    width=25   height=44   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=126     x=436  y=443  width=32   height=22   xoffset=-5   yoffset=10   xadvance=38   page=0    chnl=0 
char id=161     x=255  y=177  width=21   height=40   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=162     x=195  y=217  width=30   height=39   xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0 
char id=163     x=185  y=334  width=33   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=164     x=469  y=410  width=32   height=32   xoffset=-5   yoffset=4    xadvance=38   page=0    chnl=0 
char id=165     x=218  y=334  width=37   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=166     x=62   y=48   width=19   height=44   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=167     x=428  y=92   width=34   height=42   xoffset=-6   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=168     x=22   y=473  width=28   height=20   xoffset=-3   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=169     x=225  y=217  width=39   height=39   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=170     x=154  y=443  width=28   height=28   xoffset=-3   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=171     x=264  y=410  width=34   height=33   xoffset=-6   yoffset=7    xadvance=38   page=0    chnl=0 
char id=172     x=294  y=443  width=37   height=27   xoffset=-8   yoffset=11   xadvance=38   page=0    chnl=0 
char id=174     x=264  y=217  width=39   height=39   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=175     x=120  y=473  width=39   height=19   xoffset=-9   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=176     x=331  y=443  width=26   height=26   xoffset=-2   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=177     x=255  y=334  width=34   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=178     x=182  y=443  width=26   height=28   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=179     x=30   y=443  width=26   height=29   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=180     x=0    y=473  width=22   height=21   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=181     x=276  y=177  width=36   height=40   xoffset=-7   yoffset=6    xadvance=38   page=0    chnl=0 
char id=182     x=462  y=92   width=34   height=42   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=183     x=490  y=443  width=20   height=20   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0 
char id=184     x=391  y=443  width=22   height=23   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=185     x=56   y=443  width=26   height=29   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=186     x=208  y=443  width=28   height=28   xoffset=-3   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=187     x=298  y=410  width=34   height=33   xoffset=-6   yoffset=7    xadvance=38   page=0    chnl=0 
char id=188     x=303  y=217  width=39   height=39   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=189     x=342  y=217  width=39   height=39   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=190     x=312  y=177  width=39   height=40   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=191     x=351  y=177  width=30   height=40   xoffset=-4   yoffset=6    xadvance=38   page=0    chnl=0 
char id=192     x=81   y=48   width=40   height=44   xoffset=-9   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=193     x=121  y=48   width=40   height=44   xoffset=-9   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=194     x=170  y=0    width=40   height=45   xoffset=-9   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=195     x=161  y=48   width=40   height=44   xoffset=-9   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=196     x=151  y=92   width=40   height=43   xoffset=-9   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=197     x=210  y=0    width=40   height=45   xoffset=-9   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=198     x=289  y=334  width=40   height=38   xoffset=-8   yoffset=1    xadvance=38   page=0    chnl=0 
char id=199     x=201  y=48   width=34   height=44   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=200     x=235  y=48   width=35   height=44   xoffset=-6   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=201     x=270  y=48   width=35   height=44   xoffset=-6   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=202     x=250  y=0    width=35   height=45   xoffset=-6   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=203     x=191  y=92   width=35   height=43   xoffset=-6   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=204     x=305  y=48   width=30   height=44   xoffset=-4   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=205     x=335  y=48   width=30   height=44   xoffset=-4   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=206     x=285  y=0    width=30   height=45   xoffset=-4   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=207     x=226  y=92   width=30   height=43   xoffset=-4   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=208     x=329  y=334  width=35   height=38   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=209     x=365  y=48   width=37   height=44   xoffset=-7   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=210     x=402  y=48   width=36   height=44   xoffset=-6   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=211     x=438  y=48   width=36   height=44   xoffset=-6   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=212     x=315  y=0    width=36   height=45   xoffset=-6   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=213     x=474  y=48   width=36   height=44   xoffset=-6   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=214     x=256  y=92   width=36   height=43   xoffset=-6   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=215     x=82   y=443  width=29   height=29   xoffset=-4   yoffset=6    xadvance=38   page=0    chnl=0 
char id=216     x=32   y=136  width=37   height=41   xoffset=-7   yoffset=0    xadvance=38   page=0    chnl=0 
char id=217     x=0    y=92   width=36   height=44   xoffset=-7   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=218     x=36   y=92   width=36   height=44   xoffset=-7   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=219     x=351  y=0    width=36   height=45   xoffset=-7   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=220     x=292  y=92   width=36   height=43   xoffset=-7   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=221     x=72   y=92   width=36   height=44   xoffset=-6   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=222     x=364  y=334  width=34   height=38   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=223     x=381  y=177  width=34   height=40   xoffset=-7   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=224     x=381  y=217  width=33   height=39   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=225     x=414  y=217  width=33   height=39   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=226     x=415  y=177  width=33   height=40   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=227     x=447  y=217  width=33   height=39   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=228     x=398  y=334  width=33   height=38   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=229     x=448  y=177  width=33   height=40   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=230     x=332  y=410  width=38   height=33   xoffset=-8   yoffset=6    xadvance=38   page=0    chnl=0 
char id=231     x=431  y=334  width=33   height=38   xoffset=-5   yoffset=7    xadvance=38   page=0    chnl=0 
char id=232     x=0    y=257  width=33   height=39   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=233     x=33   y=257  width=33   height=39   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=234     x=0    y=217  width=33   height=40   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=235     x=464  y=334  width=33   height=38   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=236     x=66   y=257  width=32   height=39   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=237     x=98   y=257  width=32   height=39   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=238     x=33   y=217  width=32   height=40   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=239     x=0    y=372  width=32   height=38   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=240     x=130  y=257  width=33   height=39   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=241     x=163  y=257  width=36   height=39   xoffset=-7   yoffset=0    xadvance=38   page=0    chnl=0 
char id=242     x=199  y=257  width=33   height=39   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=243     x=232  y=257  width=33   height=39   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=244     x=65   y=217  width=33   height=40   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=245     x=265  y=257  width=33   height=39   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=246     x=32   y=372  width=33   height=38   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=247     x=370  y=410  width=33   height=33   xoffset=-6   yoffset=3    xadvance=38   page=0    chnl=0 
char id=248     x=327  y=372  width=36   height=34   xoffset=-6   yoffset=6    xadvance=38   page=0    chnl=0 
char id=249     x=298  y=257  width=36   height=39   xoffset=-7   yoffset=0    xadvance=38   page=0    chnl=0 
char id=250     x=334  y=257  width=36   height=39   xoffset=-7   yoffset=0    xadvance=38   page=0    chnl=0 
char id=251     x=98   y=217  width=36   height=40   xoffset=-7   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=252     x=65   y=372  width=36   height=38   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=253     x=65   y=0    width=36   height=46   xoffset=-6   yoffset=0    xadvance=38   page=0    chnl=0 
char id=254     x=29   y=0    width=36   height=47   xoffset=-7   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=255     x=387  y=0    width=36   height=45   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
kernings count=0
