info face="Trebuchet MS" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=57 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trebuchet_asc.png"
chars count=193
char id=0       x=225  y=440  width=30   height=30   xoffset=-6   yoffset=5    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=489  y=102  width=22   height=43   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=34      x=0    y=474  width=26   height=24   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=35      x=473  y=279  width=35   height=42   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36      x=278  y=52   width=31   height=49   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=37      x=437  y=279  width=36   height=42   xoffset=-7   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=38      x=40   y=194  width=36   height=43   xoffset=-6   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=39      x=26   y=474  width=20   height=24   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=40      x=176  y=52   width=23   height=49   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=41      x=199  y=52   width=23   height=49   xoffset=-5   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=42      x=308  y=440  width=27   height=28   xoffset=-7   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=43      x=136  y=440  width=31   height=31   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=44      x=285  y=440  width=23   height=28   xoffset=-5   yoffset=19   xadvance=29   page=0    chnl=0 
char id=45      x=212  y=474  width=24   height=20   xoffset=-5   yoffset=12   xadvance=29   page=0    chnl=0 
char id=46      x=168  y=474  width=22   height=22   xoffset=-5   yoffset=19   xadvance=29   page=0    chnl=0 
char id=47      x=379  y=279  width=29   height=42   xoffset=-5   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=48      x=346  y=279  width=33   height=42   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=49      x=160  y=279  width=25   height=42   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=50      x=185  y=279  width=32   height=42   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=51      x=128  y=363  width=31   height=41   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=52      x=217  y=279  width=34   height=42   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=53      x=251  y=279  width=31   height=42   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=54      x=159  y=363  width=32   height=41   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=55      x=282  y=279  width=32   height=42   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=56      x=314  y=279  width=32   height=42   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=57      x=191  y=363  width=32   height=41   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=58      x=333  y=405  width=22   height=35   xoffset=-5   yoffset=6    xadvance=29   page=0    chnl=0 
char id=59      x=223  y=363  width=23   height=41   xoffset=-5   yoffset=6    xadvance=29   page=0    chnl=0 
char id=60      x=167  y=440  width=29   height=30   xoffset=-5   yoffset=7    xadvance=34   page=0    chnl=0 
char id=61      x=46   y=474  width=31   height=24   xoffset=-6   yoffset=10   xadvance=34   page=0    chnl=0 
char id=62      x=196  y=440  width=29   height=30   xoffset=-5   yoffset=7    xadvance=34   page=0    chnl=0 
char id=63      x=452  y=149  width=28   height=43   xoffset=-7   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=64      x=0    y=194  width=40   height=43   xoffset=-6   yoffset=0    xadvance=43   page=0    chnl=0 
char id=65      x=142  y=194  width=37   height=42   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=66      x=179  y=194  width=33   height=42   xoffset=-5   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=67      x=212  y=194  width=35   height=42   xoffset=-7   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=68      x=247  y=194  width=34   height=42   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=69      x=281  y=194  width=32   height=42   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=70      x=313  y=194  width=32   height=42   xoffset=-5   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=71      x=345  y=194  width=36   height=42   xoffset=-7   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=72      x=381  y=194  width=34   height=42   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=73      x=415  y=194  width=20   height=42   xoffset=-5   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=74      x=435  y=194  width=28   height=42   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=75      x=463  y=194  width=31   height=42   xoffset=-5   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=76      x=0    y=237  width=29   height=42   xoffset=-5   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=77      x=29   y=237  width=41   height=42   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=78      x=70   y=237  width=33   height=42   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=79      x=103  y=237  width=39   height=42   xoffset=-7   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=80      x=142  y=237  width=31   height=42   xoffset=-5   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=81      x=406  y=52   width=42   height=47   xoffset=-7   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=82      x=173  y=237  width=33   height=42   xoffset=-5   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=83      x=206  y=237  width=31   height=42   xoffset=-7   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=84      x=237  y=237  width=36   height=42   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=85      x=273  y=237  width=34   height=42   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=86      x=307  y=237  width=35   height=42   xoffset=-7   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=87      x=342  y=237  width=45   height=42   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=88      x=387  y=237  width=35   height=42   xoffset=-8   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=89      x=422  y=237  width=35   height=42   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=90      x=457  y=237  width=32   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=91      x=33   y=0    width=25   height=50   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=92      x=408  y=279  width=29   height=42   xoffset=-10  yoffset=-1   xadvance=28   page=0    chnl=0 
char id=93      x=58   y=0    width=25   height=50   xoffset=-7   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=94      x=362  y=440  width=27   height=27   xoffset=-5   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=95      x=316  y=474  width=35   height=19   xoffset=-8   yoffset=26   xadvance=34   page=0    chnl=0 
char id=96      x=124  y=474  width=22   height=23   xoffset=-2   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=97      x=441  y=363  width=32   height=35   xoffset=-7   yoffset=6    xadvance=34   page=0    chnl=0 
char id=98      x=303  y=149  width=32   height=43   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=99      x=473  y=363  width=31   height=35   xoffset=-7   yoffset=6    xadvance=33   page=0    chnl=0 
char id=100     x=335  y=149  width=32   height=43   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=101     x=0    y=405  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=102     x=0    y=279  width=28   height=42   xoffset=-7   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=103     x=28   y=279  width=33   height=42   xoffset=-7   yoffset=6    xadvance=34   page=0    chnl=0 
char id=104     x=367  y=149  width=31   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=105     x=488  y=321  width=23   height=41   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=106     x=342  y=52   width=26   height=48   xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=107     x=398  y=149  width=31   height=43   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=108     x=429  y=149  width=23   height=43   xoffset=-5   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=109     x=33   y=405  width=42   height=35   xoffset=-6   yoffset=6    xadvance=45   page=0    chnl=0 
char id=110     x=75   y=405  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=111     x=465  y=405  width=33   height=34   xoffset=-7   yoffset=7    xadvance=35   page=0    chnl=0 
char id=112     x=61   y=279  width=33   height=42   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=113     x=94   y=279  width=33   height=42   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=114     x=106  y=405  width=27   height=35   xoffset=-5   yoffset=6    xadvance=30   page=0    chnl=0 
char id=115     x=133  y=405  width=27   height=35   xoffset=-7   yoffset=6    xadvance=30   page=0    chnl=0 
char id=116     x=414  y=363  width=27   height=39   xoffset=-7   yoffset=2    xadvance=30   page=0    chnl=0 
char id=117     x=160  y=405  width=31   height=35   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=118     x=191  y=405  width=33   height=35   xoffset=-8   yoffset=6    xadvance=33   page=0    chnl=0 
char id=119     x=224  y=405  width=43   height=35   xoffset=-8   yoffset=6    xadvance=42   page=0    chnl=0 
char id=120     x=267  y=405  width=34   height=35   xoffset=-8   yoffset=6    xadvance=34   page=0    chnl=0 
char id=121     x=127  y=279  width=33   height=42   xoffset=-8   yoffset=6    xadvance=33   page=0    chnl=0 
char id=122     x=301  y=405  width=32   height=35   xoffset=-7   yoffset=6    xadvance=33   page=0    chnl=0 
char id=123     x=222  y=52   width=28   height=49   xoffset=-7   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=124     x=485  y=52   width=20   height=46   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=125     x=250  y=52   width=28   height=49   xoffset=-7   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=126     x=236  y=474  width=28   height=20   xoffset=-5   yoffset=11   xadvance=34   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=161     x=489  y=237  width=22   height=42   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0 
char id=162     x=306  y=363  width=28   height=40   xoffset=-5   yoffset=3    xadvance=34   page=0    chnl=0 
char id=163     x=246  y=363  width=31   height=41   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=164     x=31   y=440  width=32   height=32   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=165     x=0    y=321  width=35   height=42   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=166     x=243  y=102  width=20   height=46   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=167     x=277  y=363  width=29   height=41   xoffset=-6   yoffset=0    xadvance=32   page=0    chnl=0 
char id=168     x=264  y=474  width=28   height=20   xoffset=-5   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=169     x=334  y=363  width=40   height=40   xoffset=-6   yoffset=1    xadvance=41   page=0    chnl=0 
char id=170     x=335  y=440  width=27   height=28   xoffset=-7   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=171     x=416  y=440  width=30   height=25   xoffset=-6   yoffset=10   xadvance=34   page=0    chnl=0 
char id=172     x=446  y=440  width=31   height=25   xoffset=-6   yoffset=9    xadvance=34   page=0    chnl=0 
char id=173     x=292  y=474  width=24   height=20   xoffset=-5   yoffset=12   xadvance=29   page=0    chnl=0 
char id=174     x=374  y=363  width=40   height=40   xoffset=-6   yoffset=1    xadvance=41   page=0    chnl=0 
char id=175     x=316  y=474  width=35   height=19   xoffset=-8   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=176     x=77   y=474  width=24   height=24   xoffset=-3   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=177     x=355  y=405  width=31   height=35   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=178     x=63   y=440  width=26   height=32   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=179     x=89   y=440  width=25   height=32   xoffset=-4   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=180     x=146  y=474  width=22   height=23   xoffset=-2   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=181     x=35   y=321  width=31   height=42   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=182     x=263  y=102  width=32   height=46   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=183     x=190  y=474  width=22   height=22   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0 
char id=184     x=101  y=474  width=23   height=24   xoffset=-3   yoffset=25   xadvance=34   page=0    chnl=0 
char id=185     x=114  y=440  width=22   height=32   xoffset=-3   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=186     x=389  y=440  width=27   height=27   xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=187     x=477  y=440  width=30   height=25   xoffset=-5   yoffset=10   xadvance=34   page=0    chnl=0 
char id=188     x=66   y=321  width=41   height=42   xoffset=-6   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=189     x=107  y=321  width=42   height=42   xoffset=-6   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=190     x=149  y=321  width=41   height=42   xoffset=-5   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=191     x=190  y=321  width=27   height=42   xoffset=-7   yoffset=6    xadvance=29   page=0    chnl=0 
char id=192     x=83   y=0    width=37   height=50   xoffset=-8   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=193     x=120  y=0    width=37   height=50   xoffset=-8   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=194     x=157  y=0    width=37   height=50   xoffset=-8   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=195     x=448  y=52   width=37   height=47   xoffset=-8   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=196     x=0    y=102  width=37   height=47   xoffset=-8   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=197     x=368  y=52   width=38   height=48   xoffset=-8   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=198     x=217  y=321  width=44   height=42   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=199     x=194  y=0    width=35   height=50   xoffset=-7   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=200     x=229  y=0    width=32   height=50   xoffset=-5   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=201     x=261  y=0    width=32   height=50   xoffset=-5   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=202     x=293  y=0    width=32   height=50   xoffset=-5   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=203     x=37   y=102  width=32   height=47   xoffset=-5   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=204     x=325  y=0    width=22   height=50   xoffset=-7   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=205     x=347  y=0    width=23   height=50   xoffset=-5   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=206     x=370  y=0    width=30   height=50   xoffset=-9   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=207     x=69   y=102  width=29   height=47   xoffset=-9   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=208     x=261  y=321  width=36   height=42   xoffset=-7   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=209     x=98   y=102  width=33   height=47   xoffset=-5   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=210     x=400  y=0    width=39   height=50   xoffset=-7   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=211     x=439  y=0    width=39   height=50   xoffset=-7   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=212     x=0    y=52   width=39   height=50   xoffset=-7   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=213     x=131  y=102  width=39   height=47   xoffset=-7   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=214     x=170  y=102  width=39   height=47   xoffset=-7   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=215     x=255  y=440  width=30   height=30   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=216     x=297  y=321  width=34   height=42   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=217     x=39   y=52   width=34   height=50   xoffset=-5   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=218     x=73   y=52   width=34   height=50   xoffset=-5   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=219     x=107  y=52   width=34   height=50   xoffset=-5   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=220     x=209  y=102  width=34   height=47   xoffset=-5   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=221     x=141  y=52   width=35   height=50   xoffset=-8   yoffset=-9   xadvance=36   page=0    chnl=0 
char id=222     x=331  y=321  width=30   height=42   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=223     x=76   y=194  width=33   height=43   xoffset=-6   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=224     x=327  y=102  width=32   height=45   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=225     x=359  y=102  width=32   height=45   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=226     x=391  y=102  width=32   height=45   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=227     x=361  y=321  width=32   height=42   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=228     x=393  y=321  width=32   height=42   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=229     x=295  y=102  width=32   height=46   xoffset=-7   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=230     x=386  y=405  width=46   height=35   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=231     x=480  y=149  width=31   height=43   xoffset=-7   yoffset=6    xadvance=33   page=0    chnl=0 
char id=232     x=423  y=102  width=33   height=45   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=233     x=456  y=102  width=33   height=45   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=234     x=0    y=149  width=33   height=45   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=235     x=425  y=321  width=33   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=236     x=33   y=149  width=23   height=45   xoffset=-7   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=237     x=56   y=149  width=25   height=45   xoffset=-7   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=238     x=81   y=149  width=30   height=45   xoffset=-9   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=239     x=458  y=321  width=30   height=42   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=240     x=109  y=194  width=33   height=43   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=241     x=0    y=363  width=31   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=242     x=111  y=149  width=33   height=45   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=243     x=144  y=149  width=33   height=45   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=244     x=177  y=149  width=33   height=45   xoffset=-7   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=245     x=31   y=363  width=33   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=246     x=64   y=363  width=33   height=42   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=247     x=0    y=440  width=31   height=34   xoffset=-6   yoffset=5    xadvance=34   page=0    chnl=0 
char id=248     x=432  y=405  width=33   height=35   xoffset=-7   yoffset=6    xadvance=35   page=0    chnl=0 
char id=249     x=210  y=149  width=31   height=45   xoffset=-6   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=250     x=241  y=149  width=31   height=45   xoffset=-6   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=251     x=272  y=149  width=31   height=45   xoffset=-6   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=252     x=97   y=363  width=31   height=42   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=253     x=0    y=0    width=33   height=52   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=254     x=478  y=0    width=33   height=50   xoffset=-6   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=255     x=309  y=52   width=33   height=49   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
kernings count=109
kerning first=84 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=59 amount=-3
kerning first=80 second=104 amount=-2
kerning first=84 second=105 amount=-1
kerning first=75 second=110 amount=-1
kerning first=84 second=115 amount=-4
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=87 second=121 amount=-1
kerning first=80 second=105 amount=-2
kerning first=89 second=117 amount=-3
kerning first=82 second=89 amount=-2
kerning first=80 second=101 amount=-2
kerning first=119 second=44 amount=-4
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=82 second=84 amount=-1
kerning first=87 second=59 amount=-1
kerning first=89 second=112 amount=-3
kerning first=82 second=111 amount=-1
kerning first=121 second=46 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=65 second=86 amount=-3
kerning first=84 second=59 amount=-4
kerning first=118 second=46 amount=-5
kerning first=80 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=76 second=86 amount=-5
kerning first=75 second=117 amount=-1
kerning first=86 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=118 amount=-2
kerning first=75 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=65 second=84 amount=-3
kerning first=76 second=84 amount=-4
kerning first=70 second=44 amount=-6
kerning first=75 second=105 amount=-1
kerning first=65 second=119 amount=-2
kerning first=32 second=84 amount=-1
kerning first=89 second=101 amount=-4
kerning first=70 second=46 amount=-6
kerning first=82 second=117 amount=-1
kerning first=86 second=105 amount=-1
kerning first=114 second=44 amount=-5
kerning first=65 second=87 amount=-3
kerning first=84 second=121 amount=-4
kerning first=65 second=89 amount=-4
kerning first=32 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=87 second=45 amount=-2
kerning first=84 second=111 amount=-4
kerning first=89 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=89 second=113 amount=-4
kerning first=86 second=44 amount=-5
kerning first=65 second=121 amount=-1
kerning first=87 second=111 amount=-2
kerning first=76 second=89 amount=-5
kerning first=80 second=46 amount=-7
kerning first=82 second=87 amount=-2
kerning first=84 second=101 amount=-4
kerning first=86 second=46 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=45 amount=-3
kerning first=119 second=46 amount=-4
kerning first=86 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-4
kerning first=86 second=59 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=45 amount=-4
kerning first=114 second=46 amount=-5
kerning first=76 second=87 amount=-4
kerning first=87 second=44 amount=-3
kerning first=75 second=111 amount=-1
kerning first=87 second=114 amount=-2
kerning first=84 second=119 amount=-5
kerning first=84 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=65 second=32 amount=-2
kerning first=121 second=44 amount=-4
kerning first=89 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=89 second=111 amount=-4
kerning first=84 second=44 amount=-6
kerning first=80 second=65 amount=-4
kerning first=82 second=86 amount=-2
kerning first=82 second=101 amount=-1
kerning first=84 second=46 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=97 amount=-3
kerning first=87 second=46 amount=-3
kerning first=118 second=44 amount=-5
kerning first=86 second=121 amount=-1
kerning first=89 second=97 amount=-3
kerning first=75 second=119 amount=-1
kerning first=84 second=58 amount=-4
kerning first=84 second=117 amount=-5
kerning first=86 second=65 amount=-4
kerning first=89 second=65 amount=-4
kerning first=80 second=111 amount=-2
