info face="Trebuchet MS" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=59 base=46 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="trebuchet_ext.png.png"
chars count=520
char id=0       x=592  y=509  width=23   height=23   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=773  y=200  width=12   height=40   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=34      x=18   y=539  width=15   height=14   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=128  y=283  width=30   height=39   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=36      x=396  y=104  width=25   height=48   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=37      x=158  y=283  width=31   height=39   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=38      x=785  y=200  width=32   height=40   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=39      x=1013 y=362  width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=649  y=54   width=15   height=49   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=41      x=664  y=54   width=15   height=49   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=42      x=691  y=509  width=18   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=43      x=545  y=509  width=24   height=24   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=44      x=659  y=509  width=13   height=21   xoffset=2    yoffset=36   xadvance=20   page=0    chnl=0 
char id=45      x=264  y=539  width=15   height=9    xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0 
char id=46      x=150  y=539  width=12   height=12   xoffset=3    yoffset=36   xadvance=20   page=0    chnl=0 
char id=47      x=189  y=283  width=22   height=39   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=48      x=211  y=283  width=27   height=39   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=49      x=238  y=283  width=17   height=39   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=50      x=255  y=283  width=26   height=39   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=51      x=281  y=283  width=24   height=39   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=52      x=305  y=283  width=28   height=39   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=53      x=333  y=283  width=24   height=39   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=54      x=291  y=440  width=26   height=38   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=55      x=357  y=283  width=27   height=39   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=56      x=384  y=283  width=26   height=39   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=57      x=410  y=283  width=26   height=39   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=58      x=825  y=440  width=12   height=30   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=59      x=436  y=283  width=13   height=39   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=60      x=615  y=509  width=22   height=23   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=61      x=957  y=509  width=24   height=16   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=62      x=637  y=509  width=22   height=23   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=63      x=817  y=200  width=20   height=40   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=317  y=440  width=37   height=38   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=65      x=449  y=283  width=31   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=66      x=480  y=283  width=26   height=39   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=67      x=506  y=283  width=29   height=39   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=68      x=535  y=283  width=29   height=39   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=69      x=564  y=283  width=25   height=39   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=70      x=589  y=283  width=27   height=39   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=71      x=616  y=283  width=32   height=39   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=72      x=648  y=283  width=28   height=39   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=73      x=676  y=283  width=10   height=39   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=74      x=686  y=283  width=23   height=39   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=75      x=709  y=283  width=25   height=39   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=76      x=734  y=283  width=24   height=39   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=77      x=758  y=283  width=40   height=39   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=78      x=798  y=283  width=28   height=39   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=79      x=826  y=283  width=33   height=39   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=80      x=859  y=283  width=24   height=39   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=81      x=56   y=153  width=39   height=46   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=82      x=883  y=283  width=28   height=39   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=83      x=911  y=283  width=25   height=39   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=84      x=936  y=283  width=32   height=39   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=85      x=968  y=283  width=28   height=39   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=86      x=0    y=323  width=32   height=39   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=87      x=32   y=323  width=44   height=39   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=88      x=76   y=323  width=31   height=39   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=89      x=107  y=323  width=31   height=39   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=90      x=996  y=283  width=27   height=39   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=91      x=229  y=0    width=16   height=50   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=92      x=138  y=323  width=22   height=39   xoffset=-5   yoffset=9    xadvance=19   page=0    chnl=0 
char id=93      x=245  y=0    width=16   height=50   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=94      x=802  y=509  width=20   height=18   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=95      x=279  y=539  width=30   height=8    xoffset=-2   yoffset=46   xadvance=27   page=0    chnl=0 
char id=96      x=88   y=539  width=13   height=13   xoffset=5    yoffset=5    xadvance=27   page=0    chnl=0 
char id=97      x=837  y=440  width=26   height=30   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=98      x=837  y=200  width=27   height=40   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=99      x=863  y=440  width=25   height=30   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=100     x=864  y=200  width=27   height=40   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=101     x=888  y=440  width=28   height=30   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=102     x=891  y=200  width=21   height=40   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=103     x=669  y=200  width=25   height=41   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=104     x=912  y=200  width=25   height=40   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=105     x=937  y=200  width=14   height=40   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=106     x=261  y=0    width=18   height=50   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=107     x=951  y=200  width=26   height=40   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=108     x=977  y=200  width=14   height=40   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=109     x=916  y=440  width=40   height=30   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0 
char id=110     x=956  y=440  width=25   height=30   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=111     x=981  y=440  width=28   height=30   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=112     x=991  y=200  width=27   height=40   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=113     x=0    y=243  width=27   height=40   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=114     x=0    y=479  width=20   height=30   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=115     x=20   y=479  width=22   height=30   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=116     x=761  y=440  width=21   height=36   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=117     x=42   y=479  width=26   height=30   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=118     x=68   y=479  width=28   height=30   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=119     x=96   y=479  width=40   height=30   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=120     x=136  y=479  width=28   height=30   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=121     x=27   y=243  width=28   height=40   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=122     x=164  y=479  width=26   height=30   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=123     x=679  y=54   width=20   height=49   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=124     x=395  y=153  width=10   height=44   xoffset=9    yoffset=10   xadvance=27   page=0    chnl=0 
char id=125     x=699  y=54   width=20   height=49   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=126     x=222  y=539  width=21   height=10   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=55   y=243  width=12   height=40   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=162     x=1000 y=401  width=22   height=38   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=163     x=160  y=323  width=25   height=39   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=164     x=483  y=509  width=26   height=26   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=165     x=185  y=323  width=31   height=39   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=166     x=405  y=153  width=10   height=44   xoffset=9    yoffset=10   xadvance=27   page=0    chnl=0 
char id=167     x=216  y=323  width=24   height=39   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=168     x=243  y=539  width=21   height=10   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=169     x=661  y=440  width=37   height=37   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=170     x=672  y=509  width=19   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=171     x=822  y=509  width=22   height=18   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
char id=172     x=981  y=509  width=24   height=16   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=173     x=264  y=539  width=15   height=9    xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0 
char id=174     x=698  y=440  width=37   height=37   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=175     x=279  y=539  width=30   height=8    xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=176     x=33   y=539  width=14   height=14   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=177     x=412  y=509  width=24   height=29   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=178     x=509  y=509  width=19   height=25   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=179     x=528  y=509  width=17   height=25   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=180     x=101  y=539  width=13   height=13   xoffset=7    yoffset=5    xadvance=27   page=0    chnl=0 
char id=181     x=240  y=323  width=25   height=39   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=182     x=174  y=153  width=25   height=45   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=183     x=162  y=539  width=12   height=12   xoffset=3    yoffset=24   xadvance=20   page=0    chnl=0 
char id=184     x=47   y=539  width=11   height=14   xoffset=6    yoffset=44   xadvance=27   page=0    chnl=0 
char id=185     x=1011 y=479  width=12   height=25   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0 
char id=186     x=709  y=509  width=19   height=19   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=187     x=844  y=509  width=22   height=18   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
char id=188     x=265  y=323  width=38   height=39   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=189     x=303  y=323  width=38   height=39   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=190     x=341  y=323  width=37   height=39   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=191     x=67   y=243  width=20   height=40   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=192     x=279  y=0    width=31   height=50   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=193     x=310  y=0    width=31   height=50   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=194     x=341  y=0    width=31   height=50   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=195     x=607  y=104  width=31   height=47   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=196     x=638  y=104  width=31   height=47   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=197     x=95   y=153  width=33   height=46   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=198     x=378  y=323  width=45   height=39   xoffset=-2   yoffset=9    xadvance=44   page=0    chnl=0 
char id=199     x=719  y=54   width=29   height=49   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=200     x=372  y=0    width=25   height=50   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=201     x=397  y=0    width=25   height=50   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=202     x=422  y=0    width=25   height=50   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=203     x=669  y=104  width=25   height=47   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=204     x=447  y=0    width=13   height=50   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=205     x=460  y=0    width=14   height=50   xoffset=2    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=206     x=474  y=0    width=24   height=50   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=207     x=694  y=104  width=23   height=47   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=208     x=423  y=323  width=32   height=39   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=209     x=717  y=104  width=28   height=47   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=210     x=498  y=0    width=33   height=50   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=211     x=531  y=0    width=33   height=50   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=212     x=564  y=0    width=33   height=50   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=213     x=745  y=104  width=33   height=47   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=214     x=778  y=104  width=33   height=47   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=215     x=569  y=509  width=23   height=24   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=216     x=455  y=323  width=29   height=39   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=217     x=597  y=0    width=28   height=50   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=218     x=625  y=0    width=28   height=50   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=219     x=653  y=0    width=28   height=50   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=220     x=811  y=104  width=28   height=47   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=221     x=681  y=0    width=31   height=50   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=222     x=484  y=323  width=24   height=39   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=223     x=508  y=323  width=26   height=39   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=224     x=467  y=153  width=26   height=43   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=225     x=493  y=153  width=26   height=43   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=226     x=519  y=153  width=26   height=43   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=227     x=87   y=243  width=26   height=40   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=228     x=113  y=243  width=26   height=40   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=229     x=415  y=153  width=26   height=44   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=230     x=190  y=479  width=43   height=30   xoffset=0    yoffset=18   xadvance=44   page=0    chnl=0 
char id=231     x=139  y=243  width=25   height=40   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=232     x=545  y=153  width=28   height=43   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=233     x=573  y=153  width=28   height=43   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=234     x=601  y=153  width=28   height=43   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=235     x=164  y=243  width=28   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=236     x=629  y=153  width=15   height=43   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=237     x=644  y=153  width=16   height=43   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=238     x=660  y=153  width=24   height=43   xoffset=-5   yoffset=5    xadvance=16   page=0    chnl=0 
char id=239     x=192  y=243  width=22   height=40   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=240     x=214  y=243  width=28   height=40   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=241     x=242  y=243  width=25   height=40   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=242     x=684  y=153  width=28   height=43   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=243     x=712  y=153  width=28   height=43   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=244     x=740  y=153  width=28   height=43   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=245     x=267  y=243  width=28   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=246     x=295  y=243  width=28   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=247     x=436  y=509  width=25   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=248     x=233  y=479  width=28   height=30   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=249     x=768  y=153  width=26   height=43   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=250     x=794  y=153  width=26   height=43   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=251     x=820  y=153  width=26   height=43   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=252     x=323  y=243  width=26   height=40   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=253     x=25   y=0    width=28   height=53   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=254     x=712  y=0    width=27   height=50   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=255     x=739  y=0    width=28   height=50   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=256     x=199  y=153  width=31   height=45   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=257     x=354  y=440  width=26   height=38   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=258     x=748  y=54   width=31   height=49   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=259     x=462  y=200  width=26   height=42   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=260     x=421  y=104  width=37   height=48   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=261     x=534  y=323  width=33   height=39   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=262     x=767  y=0    width=29   height=50   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=263     x=846  y=153  width=25   height=43   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=264     x=796  y=0    width=29   height=50   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=265     x=871  y=153  width=25   height=43   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=266     x=458  y=104  width=29   height=48   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=267     x=694  y=200  width=25   height=41   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=268     x=825  y=0    width=29   height=50   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=269     x=896  y=153  width=25   height=43   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=270     x=854  y=0    width=29   height=50   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=271     x=349  y=243  width=37   height=40   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=272     x=567  y=323  width=32   height=39   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=273     x=386  y=243  width=30   height=40   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=274     x=230  y=153  width=25   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=275     x=380  y=440  width=28   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=276     x=779  y=54   width=25   height=49   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=277     x=488  y=200  width=28   height=42   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=278     x=487  y=104  width=25   height=48   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=279     x=719  y=200  width=28   height=41   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=280     x=512  y=104  width=25   height=48   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=281     x=599  y=323  width=28   height=39   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=282     x=883  y=0    width=25   height=50   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=283     x=921  y=153  width=28   height=43   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=284     x=908  y=0    width=32   height=50   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=285     x=53   y=0    width=25   height=53   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=286     x=804  y=54   width=32   height=49   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=287     x=127  y=0    width=25   height=52   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=288     x=537  y=104  width=32   height=48   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=289     x=179  y=0    width=25   height=51   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=290     x=836  y=54   width=32   height=49   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=291     x=0    y=0    width=25   height=54   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=292     x=940  y=0    width=28   height=50   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=293     x=968  y=0    width=25   height=50   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=294     x=627  y=323  width=38   height=39   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=295     x=416  y=243  width=28   height=40   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=296     x=839  y=104  width=20   height=47   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=297     x=444  y=243  width=19   height=40   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=298     x=255  y=153  width=25   height=45   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=299     x=408  y=440  width=24   height=38   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=300     x=868  y=54   width=20   height=49   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=301     x=516  y=200  width=19   height=42   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=302     x=859  y=104  width=15   height=47   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=303     x=874  y=104  width=16   height=47   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=304     x=569  y=104  width=11   height=48   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=305     x=1009 y=440  width=13   height=30   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=306     x=665  y=323  width=32   height=39   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=307     x=993  y=0    width=27   height=50   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=308     x=0    y=54   width=26   height=50   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=309     x=78   y=0    width=21   height=53   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=310     x=888  y=54   width=25   height=49   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=311     x=26   y=54   width=26   height=50   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=312     x=261  y=479  width=26   height=30   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=313     x=52   y=54   width=24   height=50   xoffset=2    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=314     x=76   y=54   width=14   height=50   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=315     x=913  y=54   width=24   height=49   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=316     x=90   y=54   width=14   height=50   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=317     x=463  y=243  width=24   height=40   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=318     x=487  y=243  width=21   height=40   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=319     x=697  y=323  width=24   height=39   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=320     x=508  y=243  width=21   height=40   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=321     x=721  y=323  width=28   height=39   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=322     x=529  y=243  width=17   height=40   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=323     x=104  y=54   width=28   height=50   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=324     x=949  y=153  width=25   height=43   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=325     x=937  y=54   width=28   height=49   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=326     x=546  y=243  width=25   height=40   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=327     x=132  y=54   width=28   height=50   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=328     x=974  y=153  width=25   height=43   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=329     x=571  y=243  width=32   height=40   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=330     x=749  y=323  width=29   height=39   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=331     x=603  y=243  width=25   height=40   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=332     x=280  y=153  width=33   height=45   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=333     x=432  y=440  width=28   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=334     x=965  y=54   width=33   height=49   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=335     x=535  y=200  width=28   height=42   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=336     x=0    y=104  width=33   height=49   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=337     x=563  y=200  width=28   height=42   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=338     x=778  y=323  width=50   height=39   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=339     x=287  y=479  width=46   height=30   xoffset=-1   yoffset=18   xadvance=46   page=0    chnl=0 
char id=340     x=160  y=54   width=28   height=50   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=341     x=999  y=153  width=20   height=43   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=342     x=33   y=104  width=28   height=49   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=343     x=628  y=243  width=20   height=40   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=344     x=188  y=54   width=28   height=50   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=345     x=0    y=200  width=21   height=43   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=346     x=216  y=54   width=25   height=50   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=347     x=21   y=200  width=22   height=43   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=348     x=241  y=54   width=25   height=50   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=349     x=43   y=200  width=22   height=43   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=350     x=998  y=54   width=25   height=49   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=351     x=648  y=243  width=22   height=40   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=352     x=266  y=54   width=25   height=50   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=353     x=65   y=200  width=22   height=43   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=354     x=61   y=104  width=32   height=49   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=355     x=128  y=153  width=21   height=46   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=356     x=291  y=54   width=32   height=50   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=357     x=735  y=440  width=26   height=37   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=358     x=828  y=323  width=32   height=39   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=359     x=782  y=440  width=22   height=36   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=360     x=890  y=104  width=28   height=47   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=361     x=670  y=243  width=26   height=40   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=362     x=313  y=153  width=28   height=45   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0 
char id=363     x=460  y=440  width=26   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=364     x=93   y=104  width=28   height=49   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=365     x=591  y=200  width=26   height=42   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=366     x=121  y=104  width=28   height=49   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=367     x=441  y=153  width=26   height=44   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=368     x=149  y=104  width=28   height=49   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=369     x=617  y=200  width=26   height=42   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=370     x=918  y=104  width=28   height=47   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=371     x=486  y=440  width=30   height=38   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=372     x=323  y=54   width=44   height=50   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=373     x=87   y=200  width=40   height=43   xoffset=-2   yoffset=5    xadvance=38   page=0    chnl=0 
char id=374     x=367  y=54   width=31   height=50   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=375     x=99   y=0    width=28   height=53   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=376     x=946  y=104  width=31   height=47   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=377     x=398  y=54   width=27   height=50   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=378     x=127  y=200  width=26   height=43   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=379     x=580  y=104  width=27   height=48   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=380     x=747  y=200  width=26   height=41   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=381     x=425  y=54   width=27   height=50   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=382     x=153  y=200  width=26   height=43   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=383     x=696  y=243  width=16   height=40   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=894     x=860  y=323  width=13   height=39   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=900     x=114  y=539  width=12   height=13   xoffset=7    yoffset=5    xadvance=27   page=0    chnl=0 
char id=901     x=126  y=539  width=24   height=13   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=902     x=873  y=323  width=31   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=903     x=174  y=539  width=12   height=12   xoffset=3    yoffset=24   xadvance=20   page=0    chnl=0 
char id=904     x=904  y=323  width=38   height=39   xoffset=-4   yoffset=9    xadvance=33   page=0    chnl=0 
char id=905     x=942  y=323  width=42   height=39   xoffset=-4   yoffset=9    xadvance=39   page=0    chnl=0 
char id=906     x=984  y=323  width=23   height=39   xoffset=-4   yoffset=9    xadvance=20   page=0    chnl=0 
char id=908     x=0    y=362  width=42   height=39   xoffset=-4   yoffset=9    xadvance=37   page=0    chnl=0 
char id=910     x=42   y=362  width=43   height=39   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=911     x=85   y=362  width=43   height=39   xoffset=-3   yoffset=9    xadvance=38   page=0    chnl=0 
char id=912     x=179  y=200  width=28   height=43   xoffset=-5   yoffset=5    xadvance=15   page=0    chnl=0 
char id=913     x=128  y=362  width=31   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=914     x=159  y=362  width=26   height=39   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=915     x=185  y=362  width=25   height=39   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=916     x=210  y=362  width=32   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=917     x=242  y=362  width=25   height=39   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=918     x=267  y=362  width=27   height=39   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=919     x=294  y=362  width=28   height=39   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=920     x=322  y=362  width=34   height=39   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=921     x=1007 y=323  width=10   height=39   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=922     x=356  y=362  width=26   height=39   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=923     x=382  y=362  width=31   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=924     x=413  y=362  width=40   height=39   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=925     x=453  y=362  width=28   height=39   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=926     x=481  y=362  width=30   height=39   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=927     x=511  y=362  width=33   height=39   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=928     x=544  y=362  width=27   height=39   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=929     x=571  y=362  width=24   height=39   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=931     x=595  y=362  width=28   height=39   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=932     x=623  y=362  width=32   height=39   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=933     x=655  y=362  width=31   height=39   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=934     x=686  y=362  width=38   height=39   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=935     x=724  y=362  width=31   height=39   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=936     x=755  y=362  width=36   height=39   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=937     x=791  y=362  width=33   height=39   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=938     x=977  y=104  width=23   height=47   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=939     x=0    y=153  width=31   height=47   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=940     x=207  y=200  width=29   height=43   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=941     x=236  y=200  width=23   height=43   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=942     x=204  y=0    width=25   height=51   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=943     x=259  y=200  width=13   height=43   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=944     x=272  y=200  width=26   height=43   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=945     x=333  y=479  width=29   height=30   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=946     x=712  y=243  width=27   height=40   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=947     x=739  y=243  width=29   height=40   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=948     x=768  y=243  width=28   height=40   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=949     x=362  y=479  width=23   height=30   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=950     x=452  y=54   width=24   height=50   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=951     x=516  y=440  width=25   height=38   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=952     x=796  y=243  width=27   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=953     x=385  y=479  width=13   height=30   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=954     x=398  y=479  width=26   height=30   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=955     x=824  y=362  width=27   height=39   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=956     x=851  y=362  width=25   height=39   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=957     x=424  y=479  width=28   height=30   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=958     x=476  y=54   width=25   height=50   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=959     x=452  y=479  width=28   height=30   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=960     x=480  y=479  width=30   height=30   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=961     x=823  y=243  width=28   height=40   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=962     x=851  y=243  width=25   height=40   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=963     x=510  y=479  width=30   height=30   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=964     x=540  y=479  width=25   height=30   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=965     x=565  y=479  width=26   height=30   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=966     x=876  y=243  width=36   height=40   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=967     x=591  y=479  width=28   height=30   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=968     x=912  y=243  width=34   height=40   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=969     x=619  y=479  width=38   height=30   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=970     x=946  y=243  width=24   height=40   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=971     x=970  y=243  width=26   height=40   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=972     x=298  y=200  width=28   height=43   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=973     x=326  y=200  width=26   height=43   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=974     x=352  y=200  width=38   height=43   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=1025    x=31   y=153  width=25   height=47   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=1026    x=876  y=362  width=37   height=39   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1027    x=501  y=54   width=25   height=50   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=1028    x=913  y=362  width=29   height=39   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1029    x=942  y=362  width=25   height=39   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1030    x=967  y=362  width=10   height=39   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1031    x=1000 y=104  width=19   height=47   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1032    x=977  y=362  width=23   height=39   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1033    x=0    y=401  width=49   height=39   xoffset=-1   yoffset=9    xadvance=49   page=0    chnl=0 
char id=1034    x=49   y=401  width=43   height=39   xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=1035    x=92   y=401  width=37   height=39   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=1036    x=526  y=54   width=28   height=50   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=1037    x=554  y=54   width=29   height=50   xoffset=2    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=1038    x=177  y=104  width=32   height=49   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1039    x=209  y=104  width=28   height=49   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1040    x=129  y=401  width=31   height=39   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=1041    x=160  y=401  width=26   height=39   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1042    x=186  y=401  width=26   height=39   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1043    x=212  y=401  width=25   height=39   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1044    x=237  y=104  width=36   height=49   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1045    x=237  y=401  width=25   height=39   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1046    x=262  y=401  width=44   height=39   xoffset=0    yoffset=9    xadvance=45   page=0    chnl=0 
char id=1047    x=306  y=401  width=27   height=39   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1048    x=333  y=401  width=29   height=39   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1049    x=273  y=104  width=29   height=49   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1050    x=362  y=401  width=28   height=39   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1051    x=390  y=401  width=32   height=39   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=1052    x=422  y=401  width=40   height=39   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=1053    x=462  y=401  width=28   height=39   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=1054    x=490  y=401  width=33   height=39   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1055    x=523  y=401  width=27   height=39   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1056    x=550  y=401  width=24   height=39   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1057    x=574  y=401  width=29   height=39   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1058    x=603  y=401  width=32   height=39   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=1059    x=635  y=401  width=32   height=39   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1060    x=667  y=401  width=36   height=39   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1061    x=703  y=401  width=31   height=39   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1062    x=302  y=104  width=31   height=49   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=1063    x=734  y=401  width=27   height=39   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1064    x=761  y=401  width=40   height=39   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=1065    x=333  y=104  width=44   height=49   xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=1066    x=801  y=401  width=37   height=39   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=1067    x=838  y=401  width=35   height=39   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=1068    x=873  y=401  width=27   height=39   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1069    x=900  y=401  width=30   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1070    x=930  y=401  width=41   height=39   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=1071    x=971  y=401  width=29   height=39   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=1072    x=657  y=479  width=26   height=30   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1073    x=0    y=440  width=27   height=39   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1074    x=683  y=479  width=25   height=30   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1075    x=708  y=479  width=21   height=30   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1076    x=541  y=440  width=31   height=38   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1077    x=729  y=479  width=29   height=30   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1078    x=758  y=479  width=36   height=30   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1079    x=794  y=479  width=24   height=30   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1080    x=818  y=479  width=26   height=30   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1081    x=643  y=200  width=26   height=42   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1082    x=844  y=479  width=25   height=30   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1083    x=869  y=479  width=28   height=30   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=1084    x=897  y=479  width=35   height=30   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=1085    x=932  y=479  width=26   height=30   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1086    x=958  y=479  width=28   height=30   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1087    x=986  y=479  width=25   height=30   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1088    x=996  y=243  width=27   height=40   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1089    x=0    y=509  width=25   height=30   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1090    x=25   y=509  width=24   height=30   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1091    x=0    y=283  width=28   height=40   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1092    x=583  y=54   width=38   height=50   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=1093    x=49   y=509  width=28   height=30   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1094    x=572  y=440  width=27   height=38   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1095    x=77   y=509  width=25   height=30   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1096    x=102  y=509  width=34   height=30   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=1097    x=599  y=440  width=37   height=38   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=1098    x=136  y=509  width=31   height=30   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=1099    x=167  y=509  width=32   height=30   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1100    x=199  y=509  width=24   height=30   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1101    x=223  y=509  width=26   height=30   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1102    x=249  y=509  width=35   height=30   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1103    x=284  y=509  width=26   height=30   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1105    x=28   y=283  width=29   height=40   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1106    x=621  y=54   width=28   height=50   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1107    x=390  y=200  width=21   height=43   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1108    x=310  y=509  width=24   height=30   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1109    x=461  y=509  width=22   height=29   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=1110    x=1000 y=362  width=13   height=39   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1111    x=57   y=283  width=19   height=40   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1112    x=377  y=104  width=19   height=49   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1113    x=334  y=509  width=41   height=30   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=1114    x=375  y=509  width=37   height=30   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=1115    x=76   y=283  width=28   height=40   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1116    x=411  y=200  width=25   height=43   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1117    x=436  y=200  width=26   height=43   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1118    x=152  y=0    width=27   height=52   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1119    x=636  y=440  width=25   height=38   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1168    x=149  y=153  width=25   height=46   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1169    x=804  y=440  width=21   height=36   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8211    x=309  y=539  width=18   height=8    xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0 
char id=8212    x=327  y=539  width=36   height=8    xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=8213    x=327  y=539  width=36   height=8    xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=8215    x=58   y=539  width=30   height=14   xoffset=-2   yoffset=46   xadvance=27   page=0    chnl=0 
char id=8216    x=866  y=509  width=12   height=18   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=8217    x=728  y=509  width=13   height=19   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=8218    x=741  y=509  width=13   height=19   xoffset=3    yoffset=36   xadvance=20   page=0    chnl=0 
char id=8219    x=878  y=509  width=12   height=18   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=8220    x=890  y=509  width=23   height=18   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=8221    x=754  y=509  width=24   height=19   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=8222    x=778  y=509  width=24   height=19   xoffset=1    yoffset=36   xadvance=27   page=0    chnl=0 
char id=8224    x=341  y=153  width=27   height=45   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=8225    x=368  y=153  width=27   height=45   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=8226    x=913  y=509  width=18   height=18   xoffset=4    yoffset=23   xadvance=27   page=0    chnl=0 
char id=8230    x=186  y=539  width=36   height=12   xoffset=0    yoffset=36   xadvance=37   page=0    chnl=0 
char id=8240    x=27   y=440  width=43   height=39   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0 
char id=8242    x=1005 y=509  width=11   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=8243    x=0    y=539  width=18   height=15   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=8249    x=931  y=509  width=13   height=18   xoffset=3    yoffset=23   xadvance=20   page=0    chnl=0 
char id=8250    x=944  y=509  width=13   height=18   xoffset=3    yoffset=23   xadvance=20   page=0    chnl=0 
char id=8252    x=104  y=283  width=24   height=40   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=8254    x=363  y=539  width=24   height=8    xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=8260    x=70   y=440  width=31   height=39   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=8355    x=101  y=440  width=30   height=39   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=8356    x=131  y=440  width=25   height=39   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=8359    x=156  y=440  width=52   height=39   xoffset=2    yoffset=9    xadvance=55   page=0    chnl=0 
char id=8364    x=208  y=440  width=28   height=39   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=8377    x=236  y=440  width=27   height=39   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=8378    x=263  y=440  width=28   height=39   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
kernings count=118
kerning first=84 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=59 amount=-4
kerning first=80 second=104 amount=-2
kerning first=87 second=105 amount=-1
kerning first=75 second=110 amount=-1
kerning first=89 second=112 amount=-4
kerning first=84 second=115 amount=-6
kerning first=75 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=8216 second=8216 amount=-5
kerning first=80 second=105 amount=-2
kerning first=89 second=117 amount=-4
kerning first=82 second=89 amount=-3
kerning first=80 second=101 amount=-2
kerning first=119 second=44 amount=-5
kerning first=114 second=8217 amount=-1
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-5
kerning first=82 second=84 amount=-2
kerning first=87 second=59 amount=-1
kerning first=82 second=111 amount=-2
kerning first=121 second=46 amount=-6
kerning first=80 second=97 amount=-2
kerning first=80 second=44 amount=-9
kerning first=80 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=65 second=86 amount=-4
kerning first=84 second=59 amount=-5
kerning first=118 second=46 amount=-6
kerning first=80 second=114 amount=-2
kerning first=86 second=117 amount=-3
kerning first=76 second=86 amount=-7
kerning first=86 second=101 amount=-3
kerning first=89 second=105 amount=-3
kerning first=76 second=121 amount=-4
kerning first=89 second=118 amount=-3
kerning first=75 second=101 amount=-1
kerning first=87 second=65 amount=-4
kerning first=65 second=84 amount=-5
kerning first=76 second=84 amount=-5
kerning first=70 second=44 amount=-9
kerning first=75 second=105 amount=-1
kerning first=65 second=119 amount=-2
kerning first=32 second=84 amount=-1
kerning first=89 second=101 amount=-5
kerning first=65 second=8217 amount=-5
kerning first=70 second=46 amount=-9
kerning first=82 second=117 amount=-1
kerning first=86 second=105 amount=-1
kerning first=114 second=44 amount=-7
kerning first=84 second=121 amount=-6
kerning first=65 second=89 amount=-5
kerning first=32 second=65 amount=-3
kerning first=76 second=32 amount=-2
kerning first=87 second=45 amount=-3
kerning first=84 second=111 amount=-6
kerning first=89 second=44 amount=-8
kerning first=89 second=32 amount=-1
kerning first=84 second=101 amount=-6
kerning first=84 second=79 amount=-3
kerning first=89 second=113 amount=-6
kerning first=86 second=44 amount=-7
kerning first=65 second=121 amount=-2
kerning first=87 second=111 amount=-2
kerning first=80 second=46 amount=-9
kerning first=8217 second=8217 amount=-5
kerning first=82 second=87 amount=-3
kerning first=86 second=46 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=99 amount=-6
kerning first=84 second=45 amount=-5
kerning first=84 second=105 amount=-2
kerning first=119 second=46 amount=-5
kerning first=86 second=111 amount=-3
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-6
kerning first=86 second=59 amount=-3
kerning first=65 second=87 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=45 amount=-6
kerning first=114 second=46 amount=-6
kerning first=102 second=8217 amount=-1
kerning first=76 second=87 amount=-6
kerning first=87 second=44 amount=-4
kerning first=75 second=111 amount=-1
kerning first=87 second=114 amount=-2
kerning first=84 second=119 amount=-7
kerning first=87 second=97 amount=-3
kerning first=65 second=32 amount=-3
kerning first=65 second=118 amount=-3
kerning first=121 second=44 amount=-6
kerning first=89 second=46 amount=-8
kerning first=86 second=58 amount=-3
kerning first=89 second=111 amount=-6
kerning first=84 second=44 amount=-8
kerning first=76 second=89 amount=-6
kerning first=80 second=65 amount=-5
kerning first=82 second=101 amount=-2
kerning first=84 second=46 amount=-8
kerning first=86 second=114 amount=-3
kerning first=86 second=45 amount=-4
kerning first=86 second=97 amount=-4
kerning first=8217 second=32 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=8217 amount=-5
kerning first=87 second=46 amount=-4
kerning first=118 second=44 amount=-6
kerning first=86 second=121 amount=-2
kerning first=89 second=97 amount=-4
kerning first=8217 second=115 amount=-3
kerning first=75 second=119 amount=-1
kerning first=84 second=58 amount=-5
kerning first=87 second=117 amount=-2
kerning first=84 second=117 amount=-6
kerning first=86 second=65 amount=-5
kerning first=89 second=65 amount=-5
kerning first=80 second=111 amount=-2
